[
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 13, 
    "community": "Airport Sub", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.0209, 
    "lat": 42.4194
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Airport Sub", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.0191, 
    "lat": 42.4069
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 12, 
    "community": "Airport Sub", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0188, 
    "lat": 42.3979
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Airport Sub", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0188, 
    "lat": 42.3981
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 1, 
    "community": "Airport Sub", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.025, 
    "lat": 42.3887
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Airport Sub", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.025, 
    "lat": 42.3892
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 20, 
    "community": "Airport Sub", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.0289, 
    "lat": 42.3855
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Airport Sub", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.0293, 
    "lat": 42.3879
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Airport Sub", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0208, 
    "lat": 42.3962
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Airport Sub", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0211, 
    "lat": 42.396
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Airport Sub", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0177, 
    "lat": 42.3964
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Airport Sub", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0016, 
    "lat": 42.4022
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Airport Sub", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0036, 
    "lat": 42.398
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 1, 
    "community": "Airport Sub", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0296, 
    "lat": 42.3894
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 12, 
    "community": "Airport Sub", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0247, 
    "lat": 42.4051
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Airport Sub", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.0396, 
    "lat": 42.3868
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 3, 
    "community": "Airport Sub", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.0002, 
    "lat": 42.3993
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 14, 
    "community": "Airport Sub", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0385, 
    "lat": 42.391
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Airport Sub", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.0023, 
    "lat": 42.4084
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 2, 
    "community": "Airport Sub", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.0229, 
    "lat": 42.4007
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Airport Sub", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0209, 
    "lat": 42.3976
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Airport Sub", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.02, 
    "lat": 42.4137
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 13, 
    "community": "Airport Sub", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9989, 
    "lat": 42.4028
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Airport Sub", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0133, 
    "lat": 42.3967
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 8, 
    "community": "Airport Sub", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0183, 
    "lat": 42.3967
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Airport Sub", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0051, 
    "lat": 42.3924
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "Airport Sub", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0261, 
    "lat": 42.4047
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 5, 
    "community": "Airport Sub", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0136, 
    "lat": 42.3971
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Airport Sub", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0078, 
    "lat": 42.3925
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "Airport Sub", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0063, 
    "lat": 42.3934
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Airport Sub", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.0375, 
    "lat": 42.3865
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 21, 
    "community": "Airport Sub", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.0077, 
    "lat": 42.3979
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Airport Sub", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0255, 
    "lat": 42.3893
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Airport Sub", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.0166, 
    "lat": 42.395
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 16, 
    "community": "Airport Sub", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0096, 
    "lat": 42.3946
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Airport Sub", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0362, 
    "lat": 42.4033
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Airport Sub", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.0212, 
    "lat": 42.4132
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 5, 
    "community": "Airport Sub", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0086, 
    "lat": 42.4014
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Airport Sub", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.0199, 
    "lat": 42.39
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 12, 
    "community": "Airport Sub", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.002, 
    "lat": 42.395
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 22, 
    "community": "Airport Sub", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0085, 
    "lat": 42.3993
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Airport Sub", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0228, 
    "lat": 42.3953
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "Airport Sub", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.0142, 
    "lat": 42.3969
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 5, 
    "community": "Airport Sub", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0405, 
    "lat": 42.3908
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "Airport Sub", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0383, 
    "lat": 42.3885
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 9, 
    "community": "Airport Sub", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0283, 
    "lat": 42.3872
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "Airport Sub", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0175, 
    "lat": 42.3892
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Airport Sub", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.0052, 
    "lat": 42.3943
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 14, 
    "community": "Airport Sub", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0162, 
    "lat": 42.3901
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 23, 
    "community": "Airport Sub", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.0062, 
    "lat": 42.3961
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Airport Sub", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0192, 
    "lat": 42.4003
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Airport Sub", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0186, 
    "lat": 42.3979
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 21, 
    "community": "Airport Sub", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.0257, 
    "lat": 42.3982
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 16, 
    "community": "Airport Sub", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.0224, 
    "lat": 42.4058
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 1, 
    "community": "Airport Sub", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0226, 
    "lat": 42.4045
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 1, 
    "community": "Airport Sub", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0226, 
    "lat": 42.3953
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Airport Sub", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0059, 
    "lat": 42.3937
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 14, 
    "community": "Airport Sub", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0309, 
    "lat": 42.4189
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 8, 
    "community": "Airport Sub", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0186, 
    "lat": 42.3942
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "Airport Sub", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0121, 
    "lat": 42.3983
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Airport Sub", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0237, 
    "lat": 42.4137
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 2, 
    "community": "Airport Sub", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.0051, 
    "lat": 42.3942
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Airport Sub", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.0339, 
    "lat": 42.4132
  }
]