[
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 15, 
    "community": "LaSalle College Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0007, 
    "lat": 42.4195
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 20, 
    "community": "LaSalle College Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9978, 
    "lat": 42.4189
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "LaSalle College Park", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0124, 
    "lat": 42.4195
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 12, 
    "community": "LaSalle College Park", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.0019, 
    "lat": 42.4191
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 22, 
    "community": "LaSalle College Park", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.0024, 
    "lat": 42.4195
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "LaSalle College Park", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.0081, 
    "lat": 42.4139
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "LaSalle College Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0031, 
    "lat": 42.4158
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "LaSalle College Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0053, 
    "lat": 42.4146
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 2, 
    "community": "LaSalle College Park", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.0067, 
    "lat": 42.4194
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "LaSalle College Park", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.0021, 
    "lat": 42.4162
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "LaSalle College Park", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.998, 
    "lat": 42.4212
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "LaSalle College Park", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.0052, 
    "lat": 42.4157
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "LaSalle College Park", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0029, 
    "lat": 42.4164
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "LaSalle College Park", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.0072, 
    "lat": 42.4168
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 12, 
    "community": "LaSalle College Park", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.008, 
    "lat": 42.419
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "LaSalle College Park", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0056, 
    "lat": 42.4171
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "LaSalle College Park", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0123, 
    "lat": 42.4196
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 5, 
    "community": "LaSalle College Park", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0057, 
    "lat": 42.415
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 14, 
    "community": "LaSalle College Park", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9965, 
    "lat": 42.4168
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 14, 
    "community": "LaSalle College Park", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9965, 
    "lat": 42.4168
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "LaSalle College Park", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.003, 
    "lat": 42.4143
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 4, 
    "community": "LaSalle College Park", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0123, 
    "lat": 42.4196
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 7, 
    "community": "LaSalle College Park", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.0075, 
    "lat": 42.4186
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 16, 
    "community": "LaSalle College Park", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.0094, 
    "lat": 42.4159
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 22, 
    "community": "LaSalle College Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0069, 
    "lat": 42.4181
  }
]