[
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 3, 
    "community": "Michigan-Martin", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1214, 
    "lat": 42.3293
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 13, 
    "community": "Michigan-Martin", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1194, 
    "lat": 42.326
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Michigan-Martin", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.117, 
    "lat": 42.3258
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 6, 
    "community": "Michigan-Martin", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.121, 
    "lat": 42.3279
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Michigan-Martin", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1211, 
    "lat": 42.3257
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Michigan-Martin", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1213, 
    "lat": 42.3257
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 22, 
    "community": "Michigan-Martin", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1211, 
    "lat": 42.33
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 4, 
    "community": "Michigan-Martin", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1244, 
    "lat": 42.3293
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 0, 
    "community": "Michigan-Martin", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1273, 
    "lat": 42.3309
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 21, 
    "community": "Michigan-Martin", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.121, 
    "lat": 42.331
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "Michigan-Martin", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1211, 
    "lat": 42.3259
  }
]