[
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "Minock Park", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.2343, 
    "lat": 42.4039
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 4, 
    "community": "Minock Park", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.2356, 
    "lat": 42.4007
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 5, 
    "community": "Minock Park", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.2373, 
    "lat": 42.3996
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 22, 
    "community": "Minock Park", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.233, 
    "lat": 42.3996
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Minock Park", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.234, 
    "lat": 42.4062
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Minock Park", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.2352, 
    "lat": 42.4003
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 4, 
    "community": "Minock Park", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.2369, 
    "lat": 42.4003
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 18, 
    "community": "Minock Park", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.2368, 
    "lat": 42.4003
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Minock Park", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.2358, 
    "lat": 42.4055
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 16, 
    "community": "Minock Park", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2372, 
    "lat": 42.408
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Minock Park", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.2366, 
    "lat": 42.4069
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 1, 
    "community": "Minock Park", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.2377, 
    "lat": 42.4083
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "Minock Park", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.2357, 
    "lat": 42.3997
  }
]