[
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Mohican Regent", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9801, 
    "lat": 42.4478
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 22, 
    "community": "Mohican Regent", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9768, 
    "lat": 42.4467
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 22, 
    "community": "Mohican Regent", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.9805, 
    "lat": 42.444
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Mohican Regent", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9756, 
    "lat": 42.4451
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 22, 
    "community": "Mohican Regent", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9768, 
    "lat": 42.4466
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Mohican Regent", 
    "date": "2016-10-30T00:00:00", 
    "lot": -82.9814, 
    "lat": 42.4479
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 16, 
    "community": "Mohican Regent", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.968, 
    "lat": 42.4498
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 20, 
    "community": "Mohican Regent", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9767, 
    "lat": 42.4472
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 20, 
    "community": "Mohican Regent", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9687, 
    "lat": 42.4488
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "Mohican Regent", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9722, 
    "lat": 42.4477
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Mohican Regent", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9752, 
    "lat": 42.4459
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 18, 
    "community": "Mohican Regent", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9704, 
    "lat": 42.4462
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 16, 
    "community": "Mohican Regent", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.977, 
    "lat": 42.4434
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 11, 
    "community": "Mohican Regent", 
    "date": "2016-11-09T00:00:00", 
    "lot": -82.9795, 
    "lat": 42.4472
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "Mohican Regent", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9827, 
    "lat": 42.4443
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Mohican Regent", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9715, 
    "lat": 42.4466
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 15, 
    "community": "Mohican Regent", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9744, 
    "lat": 42.4479
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Mohican Regent", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9801, 
    "lat": 42.4481
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "Mohican Regent", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9802, 
    "lat": 42.4463
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Mohican Regent", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9717, 
    "lat": 42.4449
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Mohican Regent", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9757, 
    "lat": 42.4432
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 12, 
    "community": "Mohican Regent", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9717, 
    "lat": 42.4449
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Mohican Regent", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9718, 
    "lat": 42.4446
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Mohican Regent", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.984, 
    "lat": 42.445
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Mohican Regent", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.9793, 
    "lat": 42.4465
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Mohican Regent", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.9767, 
    "lat": 42.4458
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Mohican Regent", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9726, 
    "lat": 42.4446
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 0, 
    "community": "Mohican Regent", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9805, 
    "lat": 42.4476
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "Mohican Regent", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9719, 
    "lat": 42.4487
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "Mohican Regent", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9838, 
    "lat": 42.4475
  }
]