[
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Morningside", 
    "date": "2016-11-05T00:00:00", 
    "lot": -82.9399, 
    "lat": 42.3938
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 15, 
    "community": "Morningside", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9444, 
    "lat": 42.3936
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Morningside", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9394, 
    "lat": 42.3967
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "Morningside", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9399, 
    "lat": 42.4049
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Morningside", 
    "date": "2016-11-30T00:00:00", 
    "lot": -82.9349, 
    "lat": 42.3999
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Morningside", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9438, 
    "lat": 42.4038
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 15, 
    "community": "Morningside", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9423, 
    "lat": 42.4123
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 7, 
    "community": "Morningside", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9435, 
    "lat": 42.3993
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 20, 
    "community": "Morningside", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9346, 
    "lat": 42.3917
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Morningside", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9398, 
    "lat": 42.4027
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Morningside", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9396, 
    "lat": 42.4
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Morningside", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9469, 
    "lat": 42.4023
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 22, 
    "community": "Morningside", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9434, 
    "lat": 42.4065
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "Morningside", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9363, 
    "lat": 42.3983
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 21, 
    "community": "Morningside", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9454, 
    "lat": 42.4053
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Morningside", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9495, 
    "lat": 42.3904
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Morningside", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.9486, 
    "lat": 42.3992
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 21, 
    "community": "Morningside", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.9424, 
    "lat": 42.3952
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Morningside", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9436, 
    "lat": 42.4086
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Morningside", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9414, 
    "lat": 42.3944
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Morningside", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9434, 
    "lat": 42.3976
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 4, 
    "community": "Morningside", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9436, 
    "lat": 42.4011
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Morningside", 
    "date": "2016-11-05T00:00:00", 
    "lot": -82.9436, 
    "lat": 42.401
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 18, 
    "community": "Morningside", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9412, 
    "lat": 42.4107
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Morningside", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9464, 
    "lat": 42.3942
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 10, 
    "community": "Morningside", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.9426, 
    "lat": 42.4088
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Morningside", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9369, 
    "lat": 42.3919
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 5, 
    "community": "Morningside", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9364, 
    "lat": 42.3896
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Morningside", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9515, 
    "lat": 42.3943
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 6, 
    "community": "Morningside", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9518, 
    "lat": 42.4066
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 6, 
    "community": "Morningside", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9431, 
    "lat": 42.3901
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 5, 
    "community": "Morningside", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9417, 
    "lat": 42.4115
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 12, 
    "community": "Morningside", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9335, 
    "lat": 42.3984
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 0, 
    "community": "Morningside", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9398, 
    "lat": 42.3952
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 14, 
    "community": "Morningside", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.9469, 
    "lat": 42.4072
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Morningside", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9413, 
    "lat": 42.3947
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 17, 
    "community": "Morningside", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9367, 
    "lat": 42.3948
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 0, 
    "community": "Morningside", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9397, 
    "lat": 42.3953
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "Morningside", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9447, 
    "lat": 42.3928
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 15, 
    "community": "Morningside", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9403, 
    "lat": 42.4044
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 11, 
    "community": "Morningside", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.938, 
    "lat": 42.4027
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Morningside", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.946, 
    "lat": 42.4087
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Morningside", 
    "date": "2016-11-05T00:00:00", 
    "lot": -82.9468, 
    "lat": 42.4049
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Morningside", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9459, 
    "lat": 42.3989
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 17, 
    "community": "Morningside", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9465, 
    "lat": 42.3977
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Morningside", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9434, 
    "lat": 42.4085
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 2, 
    "community": "Morningside", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9416, 
    "lat": 42.3907
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Morningside", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.946, 
    "lat": 42.4077
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Morningside", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9336, 
    "lat": 42.3984
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Morningside", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9402, 
    "lat": 42.3992
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Morningside", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9549, 
    "lat": 42.3982
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Morningside", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.938, 
    "lat": 42.4003
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 10, 
    "community": "Morningside", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.935, 
    "lat": 42.3995
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Morningside", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9399, 
    "lat": 42.4003
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 5, 
    "community": "Morningside", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.9445, 
    "lat": 42.4089
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 4, 
    "community": "Morningside", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9434, 
    "lat": 42.4011
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "Morningside", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9417, 
    "lat": 42.3971
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Morningside", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9314, 
    "lat": 42.3921
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 3, 
    "community": "Morningside", 
    "date": "2016-11-10T00:00:00", 
    "lot": -82.9413, 
    "lat": 42.3901
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Morningside", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9422, 
    "lat": 42.3939
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Morningside", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.947, 
    "lat": 42.4031
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Morningside", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9398, 
    "lat": 42.3996
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 19, 
    "community": "Morningside", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9452, 
    "lat": 42.4102
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Morningside", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9433, 
    "lat": 42.4115
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 14, 
    "community": "Morningside", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9377, 
    "lat": 42.3949
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Morningside", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9462, 
    "lat": 42.3876
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 9, 
    "community": "Morningside", 
    "date": "2016-11-06T00:00:00", 
    "lot": -82.9481, 
    "lat": 42.399
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 5, 
    "community": "Morningside", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9432, 
    "lat": 42.4115
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 19, 
    "community": "Morningside", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9401, 
    "lat": 42.3949
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 22, 
    "community": "Morningside", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9489, 
    "lat": 42.3992
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 12, 
    "community": "Morningside", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9487, 
    "lat": 42.4032
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "Morningside", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9432, 
    "lat": 42.4087
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 10, 
    "community": "Morningside", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9411, 
    "lat": 42.3963
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Morningside", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9397, 
    "lat": 42.4025
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "Morningside", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9467, 
    "lat": 42.3992
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "Morningside", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9498, 
    "lat": 42.4033
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 20, 
    "community": "Morningside", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9364, 
    "lat": 42.4035
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Morningside", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9414, 
    "lat": 42.3947
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Morningside", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9443, 
    "lat": 42.4061
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 21, 
    "community": "Morningside", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9398, 
    "lat": 42.3996
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Morningside", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9398, 
    "lat": 42.4028
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 15, 
    "community": "Morningside", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9598, 
    "lat": 42.4048
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 10, 
    "community": "Morningside", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9357, 
    "lat": 42.3953
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Morningside", 
    "date": "2016-11-09T00:00:00", 
    "lot": -82.9362, 
    "lat": 42.3954
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Morningside", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9424, 
    "lat": 42.41
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 0, 
    "community": "Morningside", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9456, 
    "lat": 42.4037
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 10, 
    "community": "Morningside", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9412, 
    "lat": 42.405
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Morningside", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9427, 
    "lat": 42.4031
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "Morningside", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.932, 
    "lat": 42.3949
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 17, 
    "community": "Morningside", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9432, 
    "lat": 42.4118
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Morningside", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9439, 
    "lat": 42.405
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 2, 
    "community": "Morningside", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9587, 
    "lat": 42.4049
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 22, 
    "community": "Morningside", 
    "date": "2016-11-10T00:00:00", 
    "lot": -82.9567, 
    "lat": 42.4018
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 12, 
    "community": "Morningside", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9519, 
    "lat": 42.3955
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Morningside", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9519, 
    "lat": 42.3956
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "Morningside", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9509, 
    "lat": 42.398
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 14, 
    "community": "Morningside", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9495, 
    "lat": 42.3926
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Morningside", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9424, 
    "lat": 42.4091
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 20, 
    "community": "Morningside", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9479, 
    "lat": 42.4002
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Morningside", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9378, 
    "lat": 42.4018
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "Morningside", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9385, 
    "lat": 42.3979
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Morningside", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9448, 
    "lat": 42.3947
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 13, 
    "community": "Morningside", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9445, 
    "lat": 42.3952
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 15, 
    "community": "Morningside", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9555, 
    "lat": 42.4053
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 14, 
    "community": "Morningside", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9364, 
    "lat": 42.4033
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Morningside", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9344, 
    "lat": 42.3995
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 10, 
    "community": "Morningside", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9351, 
    "lat": 42.3964
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 0, 
    "community": "Morningside", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9479, 
    "lat": 42.3995
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "Morningside", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.9329, 
    "lat": 42.3976
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "Morningside", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9429, 
    "lat": 42.3901
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Morningside", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9337, 
    "lat": 42.3984
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "Morningside", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.9418, 
    "lat": 42.4069
  }
]