[
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 16, 
    "community": "NW Goldberg", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1093, 
    "lat": 42.3567
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 2, 
    "community": "NW Goldberg", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.0977, 
    "lat": 42.3596
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 15, 
    "community": "NW Goldberg", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1, 
    "lat": 42.3597
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 16, 
    "community": "NW Goldberg", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0991, 
    "lat": 42.3527
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 7, 
    "community": "NW Goldberg", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.0999, 
    "lat": 42.3598
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 2, 
    "community": "NW Goldberg", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.0946, 
    "lat": 42.3614
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 16, 
    "community": "NW Goldberg", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.0937, 
    "lat": 42.3611
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "NW Goldberg", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0962, 
    "lat": 42.3603
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 2, 
    "community": "NW Goldberg", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.0948, 
    "lat": 42.3615
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 23, 
    "community": "NW Goldberg", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.0999, 
    "lat": 42.3529
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "NW Goldberg", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1037, 
    "lat": 42.3587
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 16, 
    "community": "NW Goldberg", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0952, 
    "lat": 42.3536
  }
]