[
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Nolan", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0881, 
    "lat": 42.445
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "Nolan", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.0844, 
    "lat": 42.4394
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Nolan", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.0899, 
    "lat": 42.4339
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Nolan", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1015, 
    "lat": 42.4446
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 2, 
    "community": "Nolan", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.0803, 
    "lat": 42.4405
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 14, 
    "community": "Nolan", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.0825, 
    "lat": 42.4383
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Nolan", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.0786, 
    "lat": 42.4357
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Nolan", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.0786, 
    "lat": 42.4354
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 8, 
    "community": "Nolan", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.0916, 
    "lat": 42.4327
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 10, 
    "community": "Nolan", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.1038, 
    "lat": 42.4421
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Nolan", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1049, 
    "lat": 42.4443
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "Nolan", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.0904, 
    "lat": 42.4404
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Nolan", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.0987, 
    "lat": 42.4465
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "Nolan", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0977, 
    "lat": 42.4419
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 13, 
    "community": "Nolan", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.0836, 
    "lat": 42.4432
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 16, 
    "community": "Nolan", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0867, 
    "lat": 42.4346
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Nolan", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0915, 
    "lat": 42.4461
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Nolan", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0811, 
    "lat": 42.4431
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "Nolan", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0871, 
    "lat": 42.4379
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Nolan", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1059, 
    "lat": 42.4399
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 7, 
    "community": "Nolan", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.0878, 
    "lat": 42.4372
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 15, 
    "community": "Nolan", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0923, 
    "lat": 42.4399
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 12, 
    "community": "Nolan", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0839, 
    "lat": 42.4404
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 14, 
    "community": "Nolan", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1014, 
    "lat": 42.4435
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "Nolan", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0815, 
    "lat": 42.4387
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Nolan", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.0986, 
    "lat": 42.4386
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Nolan", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0912, 
    "lat": 42.4433
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 15, 
    "community": "Nolan", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.0995, 
    "lat": 42.4432
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Nolan", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1003, 
    "lat": 42.4425
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Nolan", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.084, 
    "lat": 42.4454
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Nolan", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1061, 
    "lat": 42.4435
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Nolan", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0826, 
    "lat": 42.4413
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "Nolan", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1068, 
    "lat": 42.4425
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Nolan", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0826, 
    "lat": 42.4452
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 12, 
    "community": "Nolan", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1025, 
    "lat": 42.4393
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 3, 
    "community": "Nolan", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.0938, 
    "lat": 42.4376
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 10, 
    "community": "Nolan", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.0897, 
    "lat": 42.4469
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Nolan", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.0911, 
    "lat": 42.4423
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 7, 
    "community": "Nolan", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.0817, 
    "lat": 42.4401
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 15, 
    "community": "Nolan", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1029, 
    "lat": 42.4467
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 22, 
    "community": "Nolan", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.0814, 
    "lat": 42.4422
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 10, 
    "community": "Nolan", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0799, 
    "lat": 42.4345
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 10, 
    "community": "Nolan", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0799, 
    "lat": 42.4345
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 10, 
    "community": "Nolan", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0901, 
    "lat": 42.4422
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "Nolan", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0824, 
    "lat": 42.4389
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Nolan", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1007, 
    "lat": 42.4397
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 17, 
    "community": "Nolan", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.0973, 
    "lat": 42.4422
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "Nolan", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0846, 
    "lat": 42.4397
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 8, 
    "community": "Nolan", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.0949, 
    "lat": 42.4468
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 14, 
    "community": "Nolan", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.0995, 
    "lat": 42.4326
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 20, 
    "community": "Nolan", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.092, 
    "lat": 42.4397
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "Nolan", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1028, 
    "lat": 42.4469
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Nolan", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.0978, 
    "lat": 42.4405
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 16, 
    "community": "Nolan", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.0971, 
    "lat": 42.4446
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 16, 
    "community": "Nolan", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.0974, 
    "lat": 42.4447
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Nolan", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0871, 
    "lat": 42.438
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 4, 
    "community": "Nolan", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0836, 
    "lat": 42.4468
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 6, 
    "community": "Nolan", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0788, 
    "lat": 42.4357
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Nolan", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0905, 
    "lat": 42.4391
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 14, 
    "community": "Nolan", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.0822, 
    "lat": 42.443
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Nolan", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0935, 
    "lat": 42.4411
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Nolan", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0983, 
    "lat": 42.4434
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 22, 
    "community": "Nolan", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0833, 
    "lat": 42.4403
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 22, 
    "community": "Nolan", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0832, 
    "lat": 42.4402
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 8, 
    "community": "Nolan", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.0893, 
    "lat": 42.4455
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Nolan", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.0787, 
    "lat": 42.4336
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 6, 
    "community": "Nolan", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1068, 
    "lat": 42.446
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Nolan", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.0836, 
    "lat": 42.4465
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Nolan", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1002, 
    "lat": 42.4434
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Nolan", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.0931, 
    "lat": 42.4465
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Nolan", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.0872, 
    "lat": 42.4398
  }
]