[
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 22, 
    "community": "Palmer Park", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1082, 
    "lat": 42.4182
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 22, 
    "community": "Palmer Park", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1123, 
    "lat": 42.4198
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 10, 
    "community": "Palmer Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1124, 
    "lat": 42.4196
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Palmer Park", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1125, 
    "lat": 42.4195
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Palmer Park", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1067, 
    "lat": 42.4189
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 23, 
    "community": "Palmer Park", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1179, 
    "lat": 42.4219
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Palmer Park", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1103, 
    "lat": 42.4193
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 22, 
    "community": "Palmer Park", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1124, 
    "lat": 42.4197
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Palmer Park", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1115, 
    "lat": 42.4195
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Palmer Park", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1184, 
    "lat": 42.4222
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Palmer Park", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1114, 
    "lat": 42.4203
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Palmer Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.118, 
    "lat": 42.4207
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Palmer Park", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.113, 
    "lat": 42.4195
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 22, 
    "community": "Palmer Park", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.118, 
    "lat": 42.4222
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 23, 
    "community": "Palmer Park", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1163, 
    "lat": 42.4202
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 22, 
    "community": "Palmer Park", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1117, 
    "lat": 42.4196
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 1, 
    "community": "Palmer Park", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1155, 
    "lat": 42.4186
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Palmer Park", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1103, 
    "lat": 42.4194
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Palmer Park", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1081, 
    "lat": 42.4189
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 2, 
    "community": "Palmer Park", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1127, 
    "lat": 42.4196
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Palmer Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1185, 
    "lat": 42.4227
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Palmer Park", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1116, 
    "lat": 42.4193
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Palmer Park", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1113, 
    "lat": 42.42
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 23, 
    "community": "Palmer Park", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1182, 
    "lat": 42.4223
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Palmer Park", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1168, 
    "lat": 42.4213
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 21, 
    "community": "Palmer Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1129, 
    "lat": 42.4198
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Palmer Park", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1114, 
    "lat": 42.4203
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Palmer Park", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.118, 
    "lat": 42.4317
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Palmer Park", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1119, 
    "lat": 42.4192
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 23, 
    "community": "Palmer Park", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1125, 
    "lat": 42.4197
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Palmer Park", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1175, 
    "lat": 42.4212
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Palmer Park", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1134, 
    "lat": 42.4182
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 4, 
    "community": "Palmer Park", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1131, 
    "lat": 42.4177
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Palmer Park", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1134, 
    "lat": 42.4184
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 5, 
    "community": "Palmer Park", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1126, 
    "lat": 42.4201
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 12, 
    "community": "Palmer Park", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1132, 
    "lat": 42.4177
  }
]