[
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Pershing", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.0646, 
    "lat": 42.435
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 22, 
    "community": "Pershing", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.0719, 
    "lat": 42.4396
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Pershing", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.0752, 
    "lat": 42.4362
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 13, 
    "community": "Pershing", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.0753, 
    "lat": 42.4387
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "Pershing", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.071, 
    "lat": 42.4359
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "Pershing", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0708, 
    "lat": 42.4359
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Pershing", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.0671, 
    "lat": 42.4384
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Pershing", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0685, 
    "lat": 42.4375
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Pershing", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.0742, 
    "lat": 42.4399
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Pershing", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0663, 
    "lat": 42.4347
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "Pershing", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0664, 
    "lat": 42.4358
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Pershing", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0656, 
    "lat": 42.4342
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 22, 
    "community": "Pershing", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.067, 
    "lat": 42.4362
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 13, 
    "community": "Pershing", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0656, 
    "lat": 42.4375
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Pershing", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0649, 
    "lat": 42.4387
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 15, 
    "community": "Pershing", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0651, 
    "lat": 42.4389
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 17, 
    "community": "Pershing", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0774, 
    "lat": 42.4401
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 16, 
    "community": "Pershing", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.0699, 
    "lat": 42.4331
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Pershing", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0647, 
    "lat": 42.4354
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 5, 
    "community": "Pershing", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.0738, 
    "lat": 42.4373
  }
]