[
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Pilgrim Village", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1396, 
    "lat": 42.4073
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "Pilgrim Village", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1357, 
    "lat": 42.4028
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Pilgrim Village", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1306, 
    "lat": 42.4074
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 19, 
    "community": "Pilgrim Village", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1254, 
    "lat": 42.4087
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Pilgrim Village", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.129, 
    "lat": 42.4061
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 23, 
    "community": "Pilgrim Village", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.137, 
    "lat": 42.4075
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 4, 
    "community": "Pilgrim Village", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1138, 
    "lat": 42.4023
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "Pilgrim Village", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1371, 
    "lat": 42.4066
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "Pilgrim Village", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1251, 
    "lat": 42.4102
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 23, 
    "community": "Pilgrim Village", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1371, 
    "lat": 42.4075
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Pilgrim Village", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1356, 
    "lat": 42.407
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Pilgrim Village", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1169, 
    "lat": 42.4086
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 10, 
    "community": "Pilgrim Village", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1275, 
    "lat": 42.408
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "Pilgrim Village", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1248, 
    "lat": 42.4093
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 7, 
    "community": "Pilgrim Village", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1228, 
    "lat": 42.4056
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "Pilgrim Village", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.12, 
    "lat": 42.4071
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Pilgrim Village", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1245, 
    "lat": 42.4093
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "Pilgrim Village", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1336, 
    "lat": 42.4061
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "Pilgrim Village", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1264, 
    "lat": 42.4088
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Pilgrim Village", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1246, 
    "lat": 42.4093
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 20, 
    "community": "Pilgrim Village", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.119, 
    "lat": 42.4042
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "Pilgrim Village", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1238, 
    "lat": 42.4059
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Pilgrim Village", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1325, 
    "lat": 42.4064
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 20, 
    "community": "Pilgrim Village", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1252, 
    "lat": 42.41
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Pilgrim Village", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1215, 
    "lat": 42.4061
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Pilgrim Village", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1345, 
    "lat": 42.4089
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 7, 
    "community": "Pilgrim Village", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1284, 
    "lat": 42.4078
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 17, 
    "community": "Pilgrim Village", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1222, 
    "lat": 42.4067
  }
]