[
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 7, 
    "community": "Poletown East", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.0563, 
    "lat": 42.3666
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Poletown East", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0557, 
    "lat": 42.3655
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Poletown East", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0441, 
    "lat": 42.3797
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "Poletown East", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.0377, 
    "lat": 42.3673
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 2, 
    "community": "Poletown East", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.0385, 
    "lat": 42.3708
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Poletown East", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.0466, 
    "lat": 42.3735
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Poletown East", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.0558, 
    "lat": 42.3653
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Poletown East", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0396, 
    "lat": 42.3673
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Poletown East", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0442, 
    "lat": 42.3796
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "Poletown East", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0319, 
    "lat": 42.3768
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Poletown East", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0351, 
    "lat": 42.3782
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 10, 
    "community": "Poletown East", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0318, 
    "lat": 42.3767
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Poletown East", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0468, 
    "lat": 42.3698
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 15, 
    "community": "Poletown East", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0426, 
    "lat": 42.3686
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 22, 
    "community": "Poletown East", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.0317, 
    "lat": 42.3691
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Poletown East", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0534, 
    "lat": 42.3656
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 23, 
    "community": "Poletown East", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.0534, 
    "lat": 42.3658
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 0, 
    "community": "Poletown East", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0473, 
    "lat": 42.3731
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Poletown East", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.0308, 
    "lat": 42.373
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Poletown East", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0344, 
    "lat": 42.3739
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Poletown East", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0326, 
    "lat": 42.375
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Poletown East", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.0318, 
    "lat": 42.3767
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Poletown East", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0535, 
    "lat": 42.3618
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Poletown East", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0326, 
    "lat": 42.3764
  }
]