[
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 4, 
    "community": "Riverdale", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.2651, 
    "lat": 42.4145
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "Riverdale", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.2773, 
    "lat": 42.4144
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "Riverdale", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2689, 
    "lat": 42.4077
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "Riverdale", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2467, 
    "lat": 42.4078
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Riverdale", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.2572, 
    "lat": 42.4108
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Riverdale", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.2653, 
    "lat": 42.4111
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 13, 
    "community": "Riverdale", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2573, 
    "lat": 42.4131
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Riverdale", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.2573, 
    "lat": 42.4106
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 1, 
    "community": "Riverdale", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.2617, 
    "lat": 42.4137
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Riverdale", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.2497, 
    "lat": 42.4102
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 0, 
    "community": "Riverdale", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.2617, 
    "lat": 42.4123
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 15, 
    "community": "Riverdale", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.2576, 
    "lat": 42.4145
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 2, 
    "community": "Riverdale", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.2766, 
    "lat": 42.4075
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 6, 
    "community": "Riverdale", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.2772, 
    "lat": 42.4144
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Riverdale", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2432, 
    "lat": 42.4093
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 11, 
    "community": "Riverdale", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.2623, 
    "lat": 42.413
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Riverdale", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2436, 
    "lat": 42.4102
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 1, 
    "community": "Riverdale", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2762, 
    "lat": 42.411
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 7, 
    "community": "Riverdale", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2761, 
    "lat": 42.4127
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 8, 
    "community": "Riverdale", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.2765, 
    "lat": 42.4143
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Riverdale", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2638, 
    "lat": 42.408
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Riverdale", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.264, 
    "lat": 42.4107
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Riverdale", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.2698, 
    "lat": 42.4122
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 19, 
    "community": "Riverdale", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.2574, 
    "lat": 42.4145
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 4, 
    "community": "Riverdale", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.265, 
    "lat": 42.4145
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Riverdale", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.255, 
    "lat": 42.412
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 16, 
    "community": "Riverdale", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.2527, 
    "lat": 42.41
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Riverdale", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.2572, 
    "lat": 42.4075
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Riverdale", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.2538, 
    "lat": 42.4103
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 21, 
    "community": "Riverdale", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.2576, 
    "lat": 42.4146
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "Riverdale", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2589, 
    "lat": 42.4081
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 12, 
    "community": "Riverdale", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.257, 
    "lat": 42.4133
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Riverdale", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2623, 
    "lat": 42.4113
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "Riverdale", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2587, 
    "lat": 42.4083
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 19, 
    "community": "Riverdale", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2439, 
    "lat": 42.4102
  }
]