[
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 22, 
    "community": "Russell Woods", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1393, 
    "lat": 42.3808
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 20, 
    "community": "Russell Woods", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.131, 
    "lat": 42.3897
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 21, 
    "community": "Russell Woods", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1343, 
    "lat": 42.3818
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 16, 
    "community": "Russell Woods", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1392, 
    "lat": 42.3864
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Russell Woods", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1328, 
    "lat": 42.3814
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 14, 
    "community": "Russell Woods", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1355, 
    "lat": 42.3822
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Russell Woods", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1361, 
    "lat": 42.3814
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Russell Woods", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1356, 
    "lat": 42.3866
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Russell Woods", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1315, 
    "lat": 42.3894
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 7, 
    "community": "Russell Woods", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1341, 
    "lat": 42.3849
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Russell Woods", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1304, 
    "lat": 42.3819
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Russell Woods", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1374, 
    "lat": 42.3796
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 4, 
    "community": "Russell Woods", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1357, 
    "lat": 42.3815
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "Russell Woods", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.137, 
    "lat": 42.3866
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Russell Woods", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1337, 
    "lat": 42.3815
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 14, 
    "community": "Russell Woods", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1361, 
    "lat": 42.3843
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Russell Woods", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1288, 
    "lat": 42.3863
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 0, 
    "community": "Russell Woods", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1391, 
    "lat": 42.3843
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 20, 
    "community": "Russell Woods", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1379, 
    "lat": 42.3846
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Russell Woods", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1393, 
    "lat": 42.3866
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "Russell Woods", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1349, 
    "lat": 42.3816
  }
]