[
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Schulze", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1612, 
    "lat": 42.4305
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Schulze", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1796, 
    "lat": 42.4167
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 15, 
    "community": "Schulze", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1661, 
    "lat": 42.4193
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Schulze", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1627, 
    "lat": 42.4316
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Schulze", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1694, 
    "lat": 42.4294
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Schulze", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1732, 
    "lat": 42.4195
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 19, 
    "community": "Schulze", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.164, 
    "lat": 42.4242
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Schulze", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1633, 
    "lat": 42.4189
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.17, 
    "lat": 42.4184
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Schulze", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.1728, 
    "lat": 42.4199
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1633, 
    "lat": 42.4328
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Schulze", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1791, 
    "lat": 42.4207
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Schulze", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1631, 
    "lat": 42.4235
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 7, 
    "community": "Schulze", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1749, 
    "lat": 42.4302
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1615, 
    "lat": 42.4183
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Schulze", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1626, 
    "lat": 42.4315
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 1, 
    "community": "Schulze", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1623, 
    "lat": 42.4238
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 6, 
    "community": "Schulze", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.17, 
    "lat": 42.4309
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 12, 
    "community": "Schulze", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1769, 
    "lat": 42.4182
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Schulze", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1612, 
    "lat": 42.4308
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Schulze", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1623, 
    "lat": 42.4247
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Schulze", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.171, 
    "lat": 42.42
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 10, 
    "community": "Schulze", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.177, 
    "lat": 42.4182
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 10, 
    "community": "Schulze", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1717, 
    "lat": 42.4254
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Schulze", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1728, 
    "lat": 42.4259
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Schulze", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1608, 
    "lat": 42.4205
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 7, 
    "community": "Schulze", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1708, 
    "lat": 42.431
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1733, 
    "lat": 42.4285
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Schulze", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1666, 
    "lat": 42.4326
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 14, 
    "community": "Schulze", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1646, 
    "lat": 42.4333
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 4, 
    "community": "Schulze", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.166, 
    "lat": 42.4187
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.173, 
    "lat": 42.4285
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 16, 
    "community": "Schulze", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1663, 
    "lat": 42.4233
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Schulze", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1719, 
    "lat": 42.4206
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 16, 
    "community": "Schulze", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.166, 
    "lat": 42.4212
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 16, 
    "community": "Schulze", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1761, 
    "lat": 42.4214
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Schulze", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1769, 
    "lat": 42.431
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Schulze", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1793, 
    "lat": 42.4264
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1664, 
    "lat": 42.4236
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 5, 
    "community": "Schulze", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1711, 
    "lat": 42.4198
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Schulze", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1719, 
    "lat": 42.4311
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 14, 
    "community": "Schulze", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1707, 
    "lat": 42.4312
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Schulze", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1608, 
    "lat": 42.4204
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Schulze", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1795, 
    "lat": 42.423
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "Schulze", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1694, 
    "lat": 42.4295
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Schulze", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1659, 
    "lat": 42.4304
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 10, 
    "community": "Schulze", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1682, 
    "lat": 42.432
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 16, 
    "community": "Schulze", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1691, 
    "lat": 42.4167
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "Schulze", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1611, 
    "lat": 42.4313
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Schulze", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1798, 
    "lat": 42.4207
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 23, 
    "community": "Schulze", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1781, 
    "lat": 42.4168
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1731, 
    "lat": 42.4284
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 14, 
    "community": "Schulze", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1695, 
    "lat": 42.4292
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 11, 
    "community": "Schulze", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1769, 
    "lat": 42.4304
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Schulze", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1694, 
    "lat": 42.4292
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 14, 
    "community": "Schulze", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1761, 
    "lat": 42.4211
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 23, 
    "community": "Schulze", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1673, 
    "lat": 42.4186
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1731, 
    "lat": 42.4284
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 13, 
    "community": "Schulze", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1693, 
    "lat": 42.432
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Schulze", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1748, 
    "lat": 42.4284
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 2, 
    "community": "Schulze", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1789, 
    "lat": 42.429
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Schulze", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1761, 
    "lat": 42.4215
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Schulze", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1683, 
    "lat": 42.4312
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "Schulze", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1747, 
    "lat": 42.4298
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Schulze", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1758, 
    "lat": 42.4186
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 15, 
    "community": "Schulze", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1771, 
    "lat": 42.4287
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Schulze", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.172, 
    "lat": 42.4196
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Schulze", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1639, 
    "lat": 42.4196
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "Schulze", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1781, 
    "lat": 42.4167
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1642, 
    "lat": 42.4257
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 21, 
    "community": "Schulze", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1773, 
    "lat": 42.4197
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Schulze", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1745, 
    "lat": 42.4169
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1737, 
    "lat": 42.4277
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.173, 
    "lat": 42.4286
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Schulze", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1694, 
    "lat": 42.4294
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 3, 
    "community": "Schulze", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1788, 
    "lat": 42.4293
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 0, 
    "community": "Schulze", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.178, 
    "lat": 42.4253
  }
]