[
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 14, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2767, 
    "lat": 42.4252
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.276, 
    "lat": 42.4351
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.2764, 
    "lat": 42.4252
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.2719, 
    "lat": 42.4301
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 23, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.2729, 
    "lat": 42.4285
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2747, 
    "lat": 42.4299
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.2775, 
    "lat": 42.4302
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 13, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.2718, 
    "lat": 42.4225
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.2772, 
    "lat": 42.4352
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.2767, 
    "lat": 42.4251
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2753, 
    "lat": 42.4249
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 10, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2733, 
    "lat": 42.4234
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.2773, 
    "lat": 42.4297
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2777, 
    "lat": 42.4248
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.2772, 
    "lat": 42.4351
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.2767, 
    "lat": 42.4253
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2727, 
    "lat": 42.429
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 2, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2721, 
    "lat": 42.4278
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.2722, 
    "lat": 42.4268
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.2723, 
    "lat": 42.4283
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.2757, 
    "lat": 42.4293
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.2733, 
    "lat": 42.4313
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 22, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2742, 
    "lat": 42.4301
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.2679, 
    "lat": 42.4293
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.2741, 
    "lat": 42.426
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 21, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.275, 
    "lat": 42.43
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2743, 
    "lat": 42.4265
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.2766, 
    "lat": 42.4251
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.2692, 
    "lat": 42.4248
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Seven Mile-Rouge", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.2764, 
    "lat": 42.4251
  }
]