[
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "South of Six", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.2834, 
    "lat": 42.4075
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "South of Six", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.2837, 
    "lat": 42.4102
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "South of Six", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.2792, 
    "lat": 42.414
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "South of Six", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.2816, 
    "lat": 42.4111
  }
]