[
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 15, 
    "community": "State Fair", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1193, 
    "lat": 42.4465
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "State Fair", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1196, 
    "lat": 42.4463
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "State Fair", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1192, 
    "lat": 42.4465
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "State Fair", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1195, 
    "lat": 42.4465
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 14, 
    "community": "State Fair", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1196, 
    "lat": 42.4464
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "State Fair", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1195, 
    "lat": 42.4463
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "State Fair", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1196, 
    "lat": 42.4463
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "State Fair", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1203, 
    "lat": 42.4464
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "State Fair", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1204, 
    "lat": 42.4462
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 14, 
    "community": "State Fair", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1192, 
    "lat": 42.4465
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "State Fair", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1193, 
    "lat": 42.4464
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 21, 
    "community": "State Fair", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1197, 
    "lat": 42.4461
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "State Fair", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1193, 
    "lat": 42.4464
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "State Fair", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1205, 
    "lat": 42.4463
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "State Fair", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1193, 
    "lat": 42.4465
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "State Fair", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1177, 
    "lat": 42.4394
  }
]