[
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 13, 
    "community": "Butler", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.0791, 
    "lat": 42.4442
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "Butler", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.0704, 
    "lat": 42.4442
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Butler", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.0832, 
    "lat": 42.447
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Butler", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.0767, 
    "lat": 42.4463
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 10, 
    "community": "Butler", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.0794, 
    "lat": 42.4415
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "Butler", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.079, 
    "lat": 42.4424
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Butler", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.0716, 
    "lat": 42.4426
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 14, 
    "community": "Butler", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0808, 
    "lat": 42.447
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Butler", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.0737, 
    "lat": 42.4441
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Butler", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0719, 
    "lat": 42.4454
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 16, 
    "community": "Butler", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0769, 
    "lat": 42.4411
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Butler", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.0813, 
    "lat": 42.4459
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 12, 
    "community": "Butler", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0771, 
    "lat": 42.4464
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 18, 
    "community": "Butler", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.0771, 
    "lat": 42.4436
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 3, 
    "community": "Butler", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0784, 
    "lat": 42.4444
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "Butler", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0782, 
    "lat": 42.4428
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Butler", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0724, 
    "lat": 42.445
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 10, 
    "community": "Butler", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0813, 
    "lat": 42.444
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Butler", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0814, 
    "lat": 42.4459
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 12, 
    "community": "Butler", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.0787, 
    "lat": 42.4401
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Butler", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.0783, 
    "lat": 42.4426
  }
]