[
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "The Eye", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.2873, 
    "lat": 42.4285
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "The Eye", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.2857, 
    "lat": 42.422
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "The Eye", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.2825, 
    "lat": 42.4171
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "The Eye", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.2816, 
    "lat": 42.4209
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 16, 
    "community": "The Eye", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.2823, 
    "lat": 42.4234
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "The Eye", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.2779, 
    "lat": 42.4206
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "The Eye", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.2842, 
    "lat": 42.4198
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 3, 
    "community": "The Eye", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2842, 
    "lat": 42.4217
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 7, 
    "community": "The Eye", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2852, 
    "lat": 42.4256
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 22, 
    "community": "The Eye", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.2798, 
    "lat": 42.4203
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 15, 
    "community": "The Eye", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2813, 
    "lat": 42.4206
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "The Eye", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.2781, 
    "lat": 42.417
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 2, 
    "community": "The Eye", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.2795, 
    "lat": 42.425
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 2, 
    "community": "The Eye", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.2842, 
    "lat": 42.4199
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "The Eye", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2856, 
    "lat": 42.4153
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 18, 
    "community": "The Eye", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.279, 
    "lat": 42.423
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "The Eye", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.2855, 
    "lat": 42.4164
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 15, 
    "community": "The Eye", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2815, 
    "lat": 42.4208
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "The Eye", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.2777, 
    "lat": 42.4205
  }
]