[
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Von Steuben", 
    "date": "2016-10-30T00:00:00", 
    "lot": -82.999, 
    "lat": 42.4241
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 3, 
    "community": "Von Steuben", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.0033, 
    "lat": 42.4279
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 13, 
    "community": "Von Steuben", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.9923, 
    "lat": 42.4346
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Von Steuben", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.0011, 
    "lat": 42.4223
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 8, 
    "community": "Von Steuben", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.004, 
    "lat": 42.4212
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 1, 
    "community": "Von Steuben", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9924, 
    "lat": 42.434
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Von Steuben", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9971, 
    "lat": 42.4257
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Von Steuben", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0062, 
    "lat": 42.4247
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Von Steuben", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9918, 
    "lat": 42.4333
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Von Steuben", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.0046, 
    "lat": 42.4229
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 13, 
    "community": "Von Steuben", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.0046, 
    "lat": 42.4343
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 13, 
    "community": "Von Steuben", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.9923, 
    "lat": 42.4346
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 16, 
    "community": "Von Steuben", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.0053, 
    "lat": 42.4312
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Von Steuben", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.0042, 
    "lat": 42.4289
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Von Steuben", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.996, 
    "lat": 42.4251
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 20, 
    "community": "Von Steuben", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.0076, 
    "lat": 42.4333
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Von Steuben", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0078, 
    "lat": 42.4338
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 8, 
    "community": "Von Steuben", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9989, 
    "lat": 42.4278
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 2, 
    "community": "Von Steuben", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0046, 
    "lat": 42.4277
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Von Steuben", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0046, 
    "lat": 42.4277
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "Von Steuben", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9916, 
    "lat": 42.4285
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "Von Steuben", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9971, 
    "lat": 42.4277
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 13, 
    "community": "Von Steuben", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9978, 
    "lat": 42.4334
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Von Steuben", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0041, 
    "lat": 42.4283
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Von Steuben", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9996, 
    "lat": 42.4243
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Von Steuben", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0043, 
    "lat": 42.4283
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 14, 
    "community": "Von Steuben", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0048, 
    "lat": 42.4201
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 1, 
    "community": "Von Steuben", 
    "date": "2016-11-09T00:00:00", 
    "lot": -82.9912, 
    "lat": 42.4329
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Von Steuben", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9992, 
    "lat": 42.4311
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Von Steuben", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0045, 
    "lat": 42.4295
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Von Steuben", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0046, 
    "lat": 42.43
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 14, 
    "community": "Von Steuben", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0046, 
    "lat": 42.4297
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Von Steuben", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.0052, 
    "lat": 42.4328
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 1, 
    "community": "Von Steuben", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9931, 
    "lat": 42.4342
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Von Steuben", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9972, 
    "lat": 42.4258
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 1, 
    "community": "Von Steuben", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.006, 
    "lat": 42.4315
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 6, 
    "community": "Von Steuben", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0065, 
    "lat": 42.4301
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 18, 
    "community": "Von Steuben", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9981, 
    "lat": 42.4222
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Von Steuben", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9917, 
    "lat": 42.4338
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 11, 
    "community": "Von Steuben", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.0032, 
    "lat": 42.428
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Von Steuben", 
    "date": "2016-11-05T00:00:00", 
    "lot": -82.9985, 
    "lat": 42.4277
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 8, 
    "community": "Von Steuben", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0075, 
    "lat": 42.4267
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Von Steuben", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9936, 
    "lat": 42.4345
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 3, 
    "community": "Von Steuben", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0068, 
    "lat": 42.4343
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 2, 
    "community": "Von Steuben", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9976, 
    "lat": 42.4322
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Von Steuben", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9916, 
    "lat": 42.4344
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Von Steuben", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0065, 
    "lat": 42.4302
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "Von Steuben", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.0077, 
    "lat": 42.4273
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 13, 
    "community": "Von Steuben", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.9976, 
    "lat": 42.4232
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "Von Steuben", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9912, 
    "lat": 42.4305
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 17, 
    "community": "Von Steuben", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9912, 
    "lat": 42.433
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Von Steuben", 
    "date": "2016-11-10T00:00:00", 
    "lot": -82.993, 
    "lat": 42.4344
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 5, 
    "community": "Von Steuben", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9945, 
    "lat": 42.433
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Von Steuben", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.0028, 
    "lat": 42.4206
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Von Steuben", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9914, 
    "lat": 42.4331
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 13, 
    "community": "Von Steuben", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9922, 
    "lat": 42.4347
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 19, 
    "community": "Von Steuben", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9904, 
    "lat": 42.4253
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 13, 
    "community": "Von Steuben", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.9974, 
    "lat": 42.4232
  }
]