[
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Cadillac Community", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1957, 
    "lat": 42.3893
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 3, 
    "community": "Cadillac Community", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1982, 
    "lat": 42.3917
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Cadillac Community", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1926, 
    "lat": 42.3883
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Cadillac Community", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1953, 
    "lat": 42.389
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 0, 
    "community": "Cadillac Community", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1974, 
    "lat": 42.3873
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 2, 
    "community": "Cadillac Community", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1975, 
    "lat": 42.3873
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 21, 
    "community": "Cadillac Community", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.19, 
    "lat": 42.3874
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 18, 
    "community": "Cadillac Community", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1983, 
    "lat": 42.3924
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 3, 
    "community": "Cadillac Community", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1957, 
    "lat": 42.3873
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 21, 
    "community": "Cadillac Community", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.198, 
    "lat": 42.3871
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 14, 
    "community": "Cadillac Community", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1976, 
    "lat": 42.3923
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 0, 
    "community": "Cadillac Community", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1894, 
    "lat": 42.3879
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 1, 
    "community": "Cadillac Community", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1929, 
    "lat": 42.3895
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 9, 
    "community": "Cadillac Community", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1964, 
    "lat": 42.3876
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 12, 
    "community": "Cadillac Community", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1982, 
    "lat": 42.3924
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Cadillac Community", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1958, 
    "lat": 42.39
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 2, 
    "community": "Cadillac Community", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1976, 
    "lat": 42.3875
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 14, 
    "community": "Cadillac Community", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1973, 
    "lat": 42.3922
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Cadillac Community", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.197, 
    "lat": 42.3899
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 2, 
    "community": "Cadillac Community", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1971, 
    "lat": 42.3898
  }
]