[
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Wildemere Park", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1108, 
    "lat": 42.3631
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 12, 
    "community": "Wildemere Park", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1097, 
    "lat": 42.3626
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Wildemere Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1061, 
    "lat": 42.3667
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 13, 
    "community": "Wildemere Park", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1099, 
    "lat": 42.3621
  }
]