[
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 20, 
    "community": "Winship", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1862, 
    "lat": 42.4166
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 8, 
    "community": "Winship", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1879, 
    "lat": 42.4263
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Winship", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1887, 
    "lat": 42.4242
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 8, 
    "community": "Winship", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1863, 
    "lat": 42.4271
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "Winship", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1975, 
    "lat": 42.4265
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 13, 
    "community": "Winship", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1885, 
    "lat": 42.4242
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Winship", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1927, 
    "lat": 42.425
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Winship", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1963, 
    "lat": 42.4279
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Winship", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1924, 
    "lat": 42.4242
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Winship", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1867, 
    "lat": 42.4306
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Winship", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1847, 
    "lat": 42.4232
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Winship", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1842, 
    "lat": 42.417
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 12, 
    "community": "Winship", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.194, 
    "lat": 42.4269
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Winship", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1853, 
    "lat": 42.4217
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 22, 
    "community": "Winship", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1842, 
    "lat": 42.4166
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 18, 
    "community": "Winship", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1984, 
    "lat": 42.421
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Winship", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1927, 
    "lat": 42.4243
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Winship", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1956, 
    "lat": 42.4292
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 23, 
    "community": "Winship", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1982, 
    "lat": 42.4292
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 2, 
    "community": "Winship", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1941, 
    "lat": 42.4301
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 23, 
    "community": "Winship", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1888, 
    "lat": 42.418
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 15, 
    "community": "Winship", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1888, 
    "lat": 42.4244
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Winship", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1996, 
    "lat": 42.4303
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 10, 
    "community": "Winship", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1988, 
    "lat": 42.4203
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Winship", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.199, 
    "lat": 42.4201
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Winship", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1988, 
    "lat": 42.43
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "Winship", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1875, 
    "lat": 42.4184
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Winship", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1869, 
    "lat": 42.425
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Winship", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1824, 
    "lat": 42.4224
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 1, 
    "community": "Winship", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1834, 
    "lat": 42.4168
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 22, 
    "community": "Winship", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1842, 
    "lat": 42.4279
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 14, 
    "community": "Winship", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1882, 
    "lat": 42.4303
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Winship", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1984, 
    "lat": 42.4214
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Winship", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1938, 
    "lat": 42.4236
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 0, 
    "community": "Winship", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1944, 
    "lat": 42.4239
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Winship", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.188, 
    "lat": 42.4254
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 12, 
    "community": "Winship", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1803, 
    "lat": 42.417
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 23, 
    "community": "Winship", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.198, 
    "lat": 42.429
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 20, 
    "community": "Winship", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1989, 
    "lat": 42.4303
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Winship", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1985, 
    "lat": 42.4187
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Winship", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1852, 
    "lat": 42.4229
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Winship", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1967, 
    "lat": 42.4167
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Winship", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.199, 
    "lat": 42.4187
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 1, 
    "community": "Winship", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1833, 
    "lat": 42.4168
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Winship", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1803, 
    "lat": 42.4247
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Winship", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1912, 
    "lat": 42.4274
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Winship", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1876, 
    "lat": 42.4286
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 20, 
    "community": "Winship", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1989, 
    "lat": 42.43
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 12, 
    "community": "Winship", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1998, 
    "lat": 42.4302
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 4, 
    "community": "Winship", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1906, 
    "lat": 42.4257
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Winship", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1953, 
    "lat": 42.4217
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Winship", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1875, 
    "lat": 42.4182
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "Winship", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1907, 
    "lat": 42.4181
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Winship", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1843, 
    "lat": 42.4169
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 20, 
    "community": "Winship", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1936, 
    "lat": 42.4268
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 8, 
    "community": "Winship", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1856, 
    "lat": 42.4226
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 16, 
    "community": "Winship", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1944, 
    "lat": 42.4163
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Winship", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1976, 
    "lat": 42.4167
  }
]