[
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.938, 
    "lat": 42.4191
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 10, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9513, 
    "lat": 42.4179
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9441, 
    "lat": 42.4134
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.9425, 
    "lat": 42.4222
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 4, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9507, 
    "lat": 42.4204
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 5, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9362, 
    "lat": 42.4188
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9381, 
    "lat": 42.4195
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9522, 
    "lat": 42.4188
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 5, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9377, 
    "lat": 42.4207
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 22, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9488, 
    "lat": 42.4169
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 4, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9528, 
    "lat": 42.4169
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9514, 
    "lat": 42.4166
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9514, 
    "lat": 42.4198
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.9485, 
    "lat": 42.419
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9452, 
    "lat": 42.4223
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 22, 
    "community": "Yorkshire Woods", 
    "date": "2016-10-30T00:00:00", 
    "lot": -82.9397, 
    "lat": 42.4183
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9456, 
    "lat": 42.423
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-06T00:00:00", 
    "lot": -82.9427, 
    "lat": 42.4144
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9457, 
    "lat": 42.4165
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 13, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9343, 
    "lat": 42.4193
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 18, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9461, 
    "lat": 42.4179
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Yorkshire Woods", 
    "date": "2016-10-30T00:00:00", 
    "lot": -82.9454, 
    "lat": 42.4215
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9436, 
    "lat": 42.4202
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 7, 
    "community": "Yorkshire Woods", 
    "date": "2016-10-30T00:00:00", 
    "lot": -82.9501, 
    "lat": 42.4216
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 3, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9449, 
    "lat": 42.4188
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 23, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9362, 
    "lat": 42.4204
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9343, 
    "lat": 42.4192
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 7, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9379, 
    "lat": 42.4191
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-09T00:00:00", 
    "lot": -82.939, 
    "lat": 42.4195
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 5, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9508, 
    "lat": 42.4204
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 23, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9395, 
    "lat": 42.4206
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9518, 
    "lat": 42.4174
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9522, 
    "lat": 42.4194
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 2, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9452, 
    "lat": 42.4169
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 16, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9399, 
    "lat": 42.4166
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 13, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9419, 
    "lat": 42.415
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 22, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-10T00:00:00", 
    "lot": -82.9406, 
    "lat": 42.4207
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9428, 
    "lat": 42.4145
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 19, 
    "community": "Yorkshire Woods", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.9487, 
    "lat": 42.4223
  }
]