[
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "Aviation Sub", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1727, 
    "lat": 42.3558
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Aviation Sub", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1754, 
    "lat": 42.3526
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 23, 
    "community": "Aviation Sub", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1577, 
    "lat": 42.352
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Aviation Sub", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.159, 
    "lat": 42.3566
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 4, 
    "community": "Aviation Sub", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1752, 
    "lat": 42.3581
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Aviation Sub", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1593, 
    "lat": 42.3523
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Aviation Sub", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1644, 
    "lat": 42.3587
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Aviation Sub", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1708, 
    "lat": 42.3544
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 4, 
    "community": "Aviation Sub", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.158, 
    "lat": 42.358
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Aviation Sub", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1761, 
    "lat": 42.3543
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 7, 
    "community": "Aviation Sub", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1659, 
    "lat": 42.356
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Aviation Sub", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1598, 
    "lat": 42.3531
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 12, 
    "community": "Aviation Sub", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.162, 
    "lat": 42.3582
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Aviation Sub", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1679, 
    "lat": 42.3576
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 18, 
    "community": "Aviation Sub", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1678, 
    "lat": 42.3558
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 4, 
    "community": "Aviation Sub", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1579, 
    "lat": 42.3578
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 5, 
    "community": "Aviation Sub", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1627, 
    "lat": 42.3532
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "Aviation Sub", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1642, 
    "lat": 42.3552
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 23, 
    "community": "Aviation Sub", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1642, 
    "lat": 42.3558
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 5, 
    "community": "Aviation Sub", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1746, 
    "lat": 42.356
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Aviation Sub", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1628, 
    "lat": 42.3542
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Aviation Sub", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1703, 
    "lat": 42.3574
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Aviation Sub", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1721, 
    "lat": 42.352
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Aviation Sub", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1753, 
    "lat": 42.3557
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "Aviation Sub", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1605, 
    "lat": 42.3555
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Aviation Sub", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1592, 
    "lat": 42.3586
  }
]