[
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 12, 
    "community": "Core City", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.0763, 
    "lat": 42.3425
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 20, 
    "community": "Core City", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.0969, 
    "lat": 42.3366
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 10, 
    "community": "Core City", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0748, 
    "lat": 42.3428
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 10, 
    "community": "Core City", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.103, 
    "lat": 42.3454
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Core City", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1007, 
    "lat": 42.3436
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 16, 
    "community": "Core City", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0921, 
    "lat": 42.3511
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 0, 
    "community": "Core City", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0845, 
    "lat": 42.3406
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Core City", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.0934, 
    "lat": 42.349
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 5, 
    "community": "Core City", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.0963, 
    "lat": 42.35
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 22, 
    "community": "Core City", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.0915, 
    "lat": 42.3405
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 22, 
    "community": "Core City", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.0787, 
    "lat": 42.3425
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Core City", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0836, 
    "lat": 42.3408
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 3, 
    "community": "Core City", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0769, 
    "lat": 42.3435
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 16, 
    "community": "Core City", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.092, 
    "lat": 42.3513
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Core City", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.0861, 
    "lat": 42.341
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Core City", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.0851, 
    "lat": 42.3397
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 15, 
    "community": "Core City", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1022, 
    "lat": 42.3422
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 8, 
    "community": "Core City", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0958, 
    "lat": 42.3351
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 16, 
    "community": "Core City", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1009, 
    "lat": 42.3397
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 8, 
    "community": "Core City", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0964, 
    "lat": 42.336
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Core City", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0775, 
    "lat": 42.3425
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 6, 
    "community": "Core City", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.0865, 
    "lat": 42.3428
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 11, 
    "community": "Core City", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.0909, 
    "lat": 42.3405
  }
]