[
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Bagley", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1567, 
    "lat": 42.4271
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 16, 
    "community": "Bagley", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.15, 
    "lat": 42.4234
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Bagley", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1483, 
    "lat": 42.4213
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Bagley", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1559, 
    "lat": 42.4273
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 4, 
    "community": "Bagley", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1599, 
    "lat": 42.4174
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 4, 
    "community": "Bagley", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.16, 
    "lat": 42.4172
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Bagley", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1459, 
    "lat": 42.4222
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Bagley", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1584, 
    "lat": 42.4306
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "Bagley", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1593, 
    "lat": 42.4247
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "Bagley", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1501, 
    "lat": 42.4304
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Bagley", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1604, 
    "lat": 42.4323
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Bagley", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1547, 
    "lat": 42.4232
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Bagley", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1604, 
    "lat": 42.4323
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Bagley", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1494, 
    "lat": 42.4177
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 6, 
    "community": "Bagley", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1595, 
    "lat": 42.4191
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Bagley", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1546, 
    "lat": 42.4245
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Bagley", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1525, 
    "lat": 42.4198
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Bagley", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1581, 
    "lat": 42.4257
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Bagley", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1473, 
    "lat": 42.4317
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Bagley", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1505, 
    "lat": 42.4227
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Bagley", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1514, 
    "lat": 42.4342
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 5, 
    "community": "Bagley", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1497, 
    "lat": 42.4231
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Bagley", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1545, 
    "lat": 42.4232
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 18, 
    "community": "Bagley", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1467, 
    "lat": 42.4233
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Bagley", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1428, 
    "lat": 42.4228
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "Bagley", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1582, 
    "lat": 42.4228
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 10, 
    "community": "Bagley", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1487, 
    "lat": 42.4247
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 19, 
    "community": "Bagley", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1416, 
    "lat": 42.4317
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 2, 
    "community": "Bagley", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1446, 
    "lat": 42.4295
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Bagley", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1549, 
    "lat": 42.4244
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Bagley", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1433, 
    "lat": 42.4172
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 21, 
    "community": "Bagley", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1475, 
    "lat": 42.4346
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 10, 
    "community": "Bagley", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1486, 
    "lat": 42.4246
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Bagley", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1452, 
    "lat": 42.4185
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "Bagley", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1556, 
    "lat": 42.4271
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Bagley", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1413, 
    "lat": 42.4206
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 14, 
    "community": "Bagley", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1593, 
    "lat": 42.4175
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 8, 
    "community": "Bagley", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1439, 
    "lat": 42.4302
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Bagley", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.157, 
    "lat": 42.4269
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Bagley", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1516, 
    "lat": 42.4225
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 18, 
    "community": "Bagley", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1607, 
    "lat": 42.4241
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Bagley", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1527, 
    "lat": 42.4196
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "Bagley", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1501, 
    "lat": 42.4212
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Bagley", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1594, 
    "lat": 42.4342
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 4, 
    "community": "Bagley", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1448, 
    "lat": 42.4279
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Bagley", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1503, 
    "lat": 42.421
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Bagley", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1607, 
    "lat": 42.4325
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "Bagley", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.157, 
    "lat": 42.4229
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "Bagley", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1606, 
    "lat": 42.4324
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Bagley", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1458, 
    "lat": 42.4321
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Bagley", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1604, 
    "lat": 42.4325
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Bagley", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1525, 
    "lat": 42.4186
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Bagley", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1565, 
    "lat": 42.423
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Bagley", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1536, 
    "lat": 42.4236
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 2, 
    "community": "Bagley", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1416, 
    "lat": 42.4285
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Bagley", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1494, 
    "lat": 42.4278
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 5, 
    "community": "Bagley", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1467, 
    "lat": 42.4252
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Bagley", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1609, 
    "lat": 42.4313
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "Bagley", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1527, 
    "lat": 42.4177
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 21, 
    "community": "Bagley", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1535, 
    "lat": 42.4173
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 2, 
    "community": "Bagley", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1535, 
    "lat": 42.4233
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 11, 
    "community": "Bagley", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1434, 
    "lat": 42.4262
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Bagley", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1521, 
    "lat": 42.4198
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Bagley", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1576, 
    "lat": 42.4287
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 15, 
    "community": "Bagley", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1536, 
    "lat": 42.4182
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "Bagley", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1473, 
    "lat": 42.4257
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Bagley", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1529, 
    "lat": 42.4228
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 23, 
    "community": "Bagley", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1599, 
    "lat": 42.4172
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 2, 
    "community": "Bagley", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.145, 
    "lat": 42.4215
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 8, 
    "community": "Bagley", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1505, 
    "lat": 42.4315
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 6, 
    "community": "Bagley", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1526, 
    "lat": 42.4327
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Bagley", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1572, 
    "lat": 42.4188
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 1, 
    "community": "Bagley", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1589, 
    "lat": 42.4214
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 8, 
    "community": "Bagley", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1607, 
    "lat": 42.4338
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "Bagley", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1461, 
    "lat": 42.431
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "Bagley", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1585, 
    "lat": 42.422
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 7, 
    "community": "Bagley", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1521, 
    "lat": 42.4184
  }
]