[
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Denby", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9535, 
    "lat": 42.4205
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "Denby", 
    "date": "2016-11-30T00:00:00", 
    "lot": -82.9531, 
    "lat": 42.4266
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 4, 
    "community": "Denby", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9558, 
    "lat": 42.4182
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Denby", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9591, 
    "lat": 42.4206
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 23, 
    "community": "Denby", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9482, 
    "lat": 42.4249
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 10, 
    "community": "Denby", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9539, 
    "lat": 42.4276
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 4, 
    "community": "Denby", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9556, 
    "lat": 42.4182
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Denby", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9544, 
    "lat": 42.4267
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 10, 
    "community": "Denby", 
    "date": "2016-11-05T00:00:00", 
    "lot": -82.9567, 
    "lat": 42.422
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 0, 
    "community": "Denby", 
    "date": "2016-11-10T00:00:00", 
    "lot": -82.9527, 
    "lat": 42.4188
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 23, 
    "community": "Denby", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9483, 
    "lat": 42.4247
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 21, 
    "community": "Denby", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9584, 
    "lat": 42.4214
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Denby", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9555, 
    "lat": 42.4209
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 3, 
    "community": "Denby", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9574, 
    "lat": 42.4286
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 20, 
    "community": "Denby", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9555, 
    "lat": 42.4212
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "Denby", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9562, 
    "lat": 42.4199
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 1, 
    "community": "Denby", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9497, 
    "lat": 42.423
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 23, 
    "community": "Denby", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9483, 
    "lat": 42.4247
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Denby", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9589, 
    "lat": 42.4214
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Denby", 
    "date": "2016-11-05T00:00:00", 
    "lot": -82.9533, 
    "lat": 42.4186
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Denby", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9576, 
    "lat": 42.4284
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 1, 
    "community": "Denby", 
    "date": "2016-11-09T00:00:00", 
    "lot": -82.9562, 
    "lat": 42.4224
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Denby", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9515, 
    "lat": 42.4215
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Denby", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9527, 
    "lat": 42.4189
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 23, 
    "community": "Denby", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9511, 
    "lat": 42.421
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 3, 
    "community": "Denby", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9552, 
    "lat": 42.4247
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Denby", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9525, 
    "lat": 42.427
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Denby", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.9571, 
    "lat": 42.4203
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 3, 
    "community": "Denby", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9577, 
    "lat": 42.4285
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Denby", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9525, 
    "lat": 42.4195
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Denby", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9574, 
    "lat": 42.4235
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "Denby", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.951, 
    "lat": 42.422
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Denby", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9554, 
    "lat": 42.4212
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 3, 
    "community": "Denby", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9535, 
    "lat": 42.4189
  }
]