[
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 14, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1374, 
    "lat": 42.3979
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1336, 
    "lat": 42.3995
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1368, 
    "lat": 42.3981
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.135, 
    "lat": 42.3994
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1351, 
    "lat": 42.3995
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.1368, 
    "lat": 42.402
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 11, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.1402, 
    "lat": 42.4026
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1388, 
    "lat": 42.4015
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 17, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1376, 
    "lat": 42.3993
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 15, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1386, 
    "lat": 42.4004
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Dexter-Fenkell", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1386, 
    "lat": 42.4015
  }
]