[
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "East English Village", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9373, 
    "lat": 42.4167
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 3, 
    "community": "East English Village", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9306, 
    "lat": 42.4041
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "East English Village", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9302, 
    "lat": 42.4065
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "East English Village", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.932, 
    "lat": 42.4081
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 7, 
    "community": "East English Village", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9278, 
    "lat": 42.3942
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 14, 
    "community": "East English Village", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9388, 
    "lat": 42.4156
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "East English Village", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9272, 
    "lat": 42.3985
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 3, 
    "community": "East English Village", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9328, 
    "lat": 42.4064
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "East English Village", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9344, 
    "lat": 42.4025
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "East English Village", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9398, 
    "lat": 42.411
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 11, 
    "community": "East English Village", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9374, 
    "lat": 42.4092
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "East English Village", 
    "date": "2016-11-09T00:00:00", 
    "lot": -82.93, 
    "lat": 42.3991
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 21, 
    "community": "East English Village", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9299, 
    "lat": 42.4061
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 21, 
    "community": "East English Village", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.933, 
    "lat": 42.4026
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "East English Village", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9422, 
    "lat": 42.4123
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "East English Village", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9329, 
    "lat": 42.4095
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "East English Village", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9352, 
    "lat": 42.4126
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "East English Village", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9291, 
    "lat": 42.4036
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "East English Village", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9266, 
    "lat": 42.394
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 22, 
    "community": "East English Village", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9383, 
    "lat": 42.4163
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "East English Village", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9343, 
    "lat": 42.4026
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 12, 
    "community": "East English Village", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9365, 
    "lat": 42.4161
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "East English Village", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9279, 
    "lat": 42.394
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "East English Village", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9298, 
    "lat": 42.406
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 17, 
    "community": "East English Village", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9329, 
    "lat": 42.4072
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 20, 
    "community": "East English Village", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9299, 
    "lat": 42.4061
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "East English Village", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9322, 
    "lat": 42.4052
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "East English Village", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9313, 
    "lat": 42.4007
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 20, 
    "community": "East English Village", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9311, 
    "lat": 42.4007
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 20, 
    "community": "East English Village", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9298, 
    "lat": 42.4058
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "East English Village", 
    "date": "2016-11-06T00:00:00", 
    "lot": -82.9353, 
    "lat": 42.4089
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "East English Village", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9253, 
    "lat": 42.3976
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "East English Village", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9293, 
    "lat": 42.4052
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "East English Village", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9376, 
    "lat": 42.4071
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 0, 
    "community": "East English Village", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9305, 
    "lat": 42.4041
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "East English Village", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9282, 
    "lat": 42.3929
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 16, 
    "community": "East English Village", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9394, 
    "lat": 42.4144
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "East English Village", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.9283, 
    "lat": 42.399
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "East English Village", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9329, 
    "lat": 42.4073
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 3, 
    "community": "East English Village", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9296, 
    "lat": 42.4014
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 21, 
    "community": "East English Village", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9393, 
    "lat": 42.4107
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "East English Village", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9291, 
    "lat": 42.3978
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "East English Village", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9329, 
    "lat": 42.405
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "East English Village", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9265, 
    "lat": 42.4006
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "East English Village", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9313, 
    "lat": 42.4009
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 4, 
    "community": "East English Village", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9266, 
    "lat": 42.3935
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "East English Village", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9369, 
    "lat": 42.4127
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 14, 
    "community": "East English Village", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9333, 
    "lat": 42.4001
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 15, 
    "community": "East English Village", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9349, 
    "lat": 42.4108
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "East English Village", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9343, 
    "lat": 42.4014
  }
]