[
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "East Village", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9992, 
    "lat": 42.3696
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 7, 
    "community": "East Village", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9908, 
    "lat": 42.3703
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "East Village", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9908, 
    "lat": 42.3702
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "East Village", 
    "date": "2016-10-30T00:00:00", 
    "lot": -82.9868, 
    "lat": 42.3572
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "East Village", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.986, 
    "lat": 42.3583
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 16, 
    "community": "East Village", 
    "date": "2016-11-06T00:00:00", 
    "lot": -82.9969, 
    "lat": 42.3703
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "East Village", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.985, 
    "lat": 42.3635
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "East Village", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.9825, 
    "lat": 42.3611
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 23, 
    "community": "East Village", 
    "date": "2016-11-06T00:00:00", 
    "lot": -82.9973, 
    "lat": 42.3703
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 0, 
    "community": "East Village", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9872, 
    "lat": 42.3596
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "East Village", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9872, 
    "lat": 42.3596
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 2, 
    "community": "East Village", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.9862, 
    "lat": 42.3584
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 5, 
    "community": "East Village", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9857, 
    "lat": 42.3663
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "East Village", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.987, 
    "lat": 42.3575
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 18, 
    "community": "East Village", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9959, 
    "lat": 42.3711
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "East Village", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9899, 
    "lat": 42.3689
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "East Village", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.9866, 
    "lat": 42.3578
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "East Village", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.989, 
    "lat": 42.3619
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "East Village", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9868, 
    "lat": 42.3578
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "East Village", 
    "date": "2016-11-20T00:00:00", 
    "lot": -82.9867, 
    "lat": 42.3579
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 4, 
    "community": "East Village", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9841, 
    "lat": 42.3596
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "East Village", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9877, 
    "lat": 42.3667
  }
]