[
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Eden Gardens", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9803, 
    "lat": 42.4129
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Eden Gardens", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9807, 
    "lat": 42.4141
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 12, 
    "community": "Eden Gardens", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9747, 
    "lat": 42.4143
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 4, 
    "community": "Eden Gardens", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9881, 
    "lat": 42.4118
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Eden Gardens", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9921, 
    "lat": 42.4089
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Eden Gardens", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.9817, 
    "lat": 42.419
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Eden Gardens", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9907, 
    "lat": 42.4086
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 10, 
    "community": "Eden Gardens", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9895, 
    "lat": 42.4171
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 7, 
    "community": "Eden Gardens", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9914, 
    "lat": 42.411
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 22, 
    "community": "Eden Gardens", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9913, 
    "lat": 42.4126
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 17, 
    "community": "Eden Gardens", 
    "date": "2016-10-30T00:00:00", 
    "lot": -82.9746, 
    "lat": 42.4172
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Eden Gardens", 
    "date": "2016-11-12T00:00:00", 
    "lot": -82.9805, 
    "lat": 42.4139
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 13, 
    "community": "Eden Gardens", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9862, 
    "lat": 42.4179
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Eden Gardens", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9869, 
    "lat": 42.4137
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "Eden Gardens", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.9909, 
    "lat": 42.4127
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Eden Gardens", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9939, 
    "lat": 42.4101
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "Eden Gardens", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9815, 
    "lat": 42.4122
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "Eden Gardens", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9724, 
    "lat": 42.4156
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Eden Gardens", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9886, 
    "lat": 42.4182
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Eden Gardens", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9837, 
    "lat": 42.4196
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 16, 
    "community": "Eden Gardens", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9843, 
    "lat": 42.4143
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Eden Gardens", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9911, 
    "lat": 42.4086
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Eden Gardens", 
    "date": "2016-11-05T00:00:00", 
    "lot": -82.9772, 
    "lat": 42.4193
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 6, 
    "community": "Eden Gardens", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9809, 
    "lat": 42.412
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 5, 
    "community": "Eden Gardens", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9738, 
    "lat": 42.4156
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 23, 
    "community": "Eden Gardens", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9845, 
    "lat": 42.4119
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Eden Gardens", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9927, 
    "lat": 42.4078
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 12, 
    "community": "Eden Gardens", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9914, 
    "lat": 42.411
  }
]