[
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Elmwood Park", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.0283, 
    "lat": 42.3506
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Elmwood Park", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.025, 
    "lat": 42.3509
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Elmwood Park", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.0295, 
    "lat": 42.3388
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Elmwood Park", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.0291, 
    "lat": 42.3392
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Elmwood Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0285, 
    "lat": 42.3374
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 18, 
    "community": "Elmwood Park", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.0308, 
    "lat": 42.3455
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 4, 
    "community": "Elmwood Park", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0236, 
    "lat": 42.3395
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "Elmwood Park", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.0266, 
    "lat": 42.3369
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Elmwood Park", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.0197, 
    "lat": 42.3396
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Elmwood Park", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.0246, 
    "lat": 42.3479
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "Elmwood Park", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0297, 
    "lat": 42.3393
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 22, 
    "community": "Elmwood Park", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.0249, 
    "lat": 42.3457
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 0, 
    "community": "Elmwood Park", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.021, 
    "lat": 42.3428
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Elmwood Park", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.0267, 
    "lat": 42.3371
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 8, 
    "community": "Elmwood Park", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0204, 
    "lat": 42.3435
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Elmwood Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0236, 
    "lat": 42.3416
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 7, 
    "community": "Elmwood Park", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0212, 
    "lat": 42.3392
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "Elmwood Park", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0248, 
    "lat": 42.3522
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 4, 
    "community": "Elmwood Park", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0238, 
    "lat": 42.3398
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 12, 
    "community": "Elmwood Park", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.0251, 
    "lat": 42.3511
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Elmwood Park", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0215, 
    "lat": 42.3475
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Elmwood Park", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0264, 
    "lat": 42.3471
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Elmwood Park", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.0235, 
    "lat": 42.3486
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "Elmwood Park", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.0143, 
    "lat": 42.344
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 22, 
    "community": "Elmwood Park", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0249, 
    "lat": 42.3432
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 5, 
    "community": "Elmwood Park", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.0264, 
    "lat": 42.3367
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 8, 
    "community": "Elmwood Park", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0227, 
    "lat": 42.3529
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Elmwood Park", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0249, 
    "lat": 42.3508
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 11, 
    "community": "Elmwood Park", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0262, 
    "lat": 42.347
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Elmwood Park", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0145, 
    "lat": 42.3441
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Elmwood Park", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.0277, 
    "lat": 42.3481
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Elmwood Park", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0225, 
    "lat": 42.353
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Elmwood Park", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0103, 
    "lat": 42.344
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Elmwood Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0267, 
    "lat": 42.3425
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 3, 
    "community": "Elmwood Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.0262, 
    "lat": 42.3467
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 19, 
    "community": "Elmwood Park", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.0234, 
    "lat": 42.3486
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 5, 
    "community": "Elmwood Park", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0232, 
    "lat": 42.3476
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Elmwood Park", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.0266, 
    "lat": 42.3369
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 12, 
    "community": "Elmwood Park", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.0239, 
    "lat": 42.3402
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "Elmwood Park", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.0251, 
    "lat": 42.3521
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Elmwood Park", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.0239, 
    "lat": 42.3403
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Elmwood Park", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.0244, 
    "lat": 42.3405
  }
]