[
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2263, 
    "lat": 42.42
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.2367, 
    "lat": 42.4293
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 5, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.2318, 
    "lat": 42.4283
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2333, 
    "lat": 42.4248
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.2351, 
    "lat": 42.416
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.2309, 
    "lat": 42.4241
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.2306, 
    "lat": 42.421
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2367, 
    "lat": 42.425
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2248, 
    "lat": 42.4295
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.232, 
    "lat": 42.4214
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 2, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2305, 
    "lat": 42.4277
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.2234, 
    "lat": 42.4236
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.2303, 
    "lat": 42.4261
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 17, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2229, 
    "lat": 42.423
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 13, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.2322, 
    "lat": 42.4157
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2355, 
    "lat": 42.4272
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.231, 
    "lat": 42.4155
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 11, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.2194, 
    "lat": 42.4228
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.2376, 
    "lat": 42.4296
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2367, 
    "lat": 42.4171
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.2236, 
    "lat": 42.4253
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.2312, 
    "lat": 42.4281
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 3, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.2379, 
    "lat": 42.426
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.2232, 
    "lat": 42.4231
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 16, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.2352, 
    "lat": 42.4245
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2223, 
    "lat": 42.4241
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.2192, 
    "lat": 42.4192
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.2326, 
    "lat": 42.4208
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 14, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2345, 
    "lat": 42.4159
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 4, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2255, 
    "lat": 42.4158
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 4, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.2311, 
    "lat": 42.4275
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.235, 
    "lat": 42.4268
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.2275, 
    "lat": 42.4266
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.2366, 
    "lat": 42.4153
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2375, 
    "lat": 42.4161
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2322, 
    "lat": 42.4286
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.2305, 
    "lat": 42.4162
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 20, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2198, 
    "lat": 42.4255
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 12, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.2336, 
    "lat": 42.4204
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 3, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.2329, 
    "lat": 42.4293
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.2192, 
    "lat": 42.4157
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.231, 
    "lat": 42.4173
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2304, 
    "lat": 42.4154
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.2372, 
    "lat": 42.4248
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.2348, 
    "lat": 42.4205
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 2, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2305, 
    "lat": 42.4278
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2383, 
    "lat": 42.4241
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.2259, 
    "lat": 42.4251
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.2321, 
    "lat": 42.417
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 7, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.2368, 
    "lat": 42.4249
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 22, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.2207, 
    "lat": 42.4298
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 22, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.2229, 
    "lat": 42.4229
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 13, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.2285, 
    "lat": 42.4158
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 20, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.2297, 
    "lat": 42.4267
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 15, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.2197, 
    "lat": 42.4298
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2368, 
    "lat": 42.425
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.2366, 
    "lat": 42.4247
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 0, 
    "community": "Evergreen-Outer Drive", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2334, 
    "lat": 42.4253
  }
]