[
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Fitzgerald", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1451, 
    "lat": 42.4099
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Fitzgerald", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1598, 
    "lat": 42.4098
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Fitzgerald", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1434, 
    "lat": 42.4091
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 0, 
    "community": "Fitzgerald", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1512, 
    "lat": 42.4124
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Fitzgerald", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1451, 
    "lat": 42.4061
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 4, 
    "community": "Fitzgerald", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1651, 
    "lat": 42.4124
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "Fitzgerald", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1452, 
    "lat": 42.406
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 3, 
    "community": "Fitzgerald", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1598, 
    "lat": 42.4056
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "Fitzgerald", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1657, 
    "lat": 42.4134
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 8, 
    "community": "Fitzgerald", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1448, 
    "lat": 42.4083
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "Fitzgerald", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1596, 
    "lat": 42.4125
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "Fitzgerald", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1476, 
    "lat": 42.4146
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Fitzgerald", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.1621, 
    "lat": 42.4145
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 7, 
    "community": "Fitzgerald", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1504, 
    "lat": 42.4129
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 14, 
    "community": "Fitzgerald", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1643, 
    "lat": 42.4158
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 15, 
    "community": "Fitzgerald", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1612, 
    "lat": 42.4168
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 15, 
    "community": "Fitzgerald", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.144, 
    "lat": 42.4042
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 14, 
    "community": "Fitzgerald", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1594, 
    "lat": 42.4136
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Fitzgerald", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1658, 
    "lat": 42.4143
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 4, 
    "community": "Fitzgerald", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1499, 
    "lat": 42.4137
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Fitzgerald", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1476, 
    "lat": 42.4134
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 20, 
    "community": "Fitzgerald", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1459, 
    "lat": 42.4134
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Fitzgerald", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1609, 
    "lat": 42.4151
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 7, 
    "community": "Fitzgerald", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1424, 
    "lat": 42.4077
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 19, 
    "community": "Fitzgerald", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1407, 
    "lat": 42.4065
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Fitzgerald", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1572, 
    "lat": 42.4068
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "Fitzgerald", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1505, 
    "lat": 42.4139
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 9, 
    "community": "Fitzgerald", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.168, 
    "lat": 42.4136
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Fitzgerald", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1565, 
    "lat": 42.4038
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 22, 
    "community": "Fitzgerald", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1454, 
    "lat": 42.4112
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Fitzgerald", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1449, 
    "lat": 42.4147
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 10, 
    "community": "Fitzgerald", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1457, 
    "lat": 42.4128
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 8, 
    "community": "Fitzgerald", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1558, 
    "lat": 42.403
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 13, 
    "community": "Fitzgerald", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.146, 
    "lat": 42.4126
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 10, 
    "community": "Fitzgerald", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1533, 
    "lat": 42.4086
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "Fitzgerald", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.143, 
    "lat": 42.4064
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Fitzgerald", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1601, 
    "lat": 42.4168
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 10, 
    "community": "Fitzgerald", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1506, 
    "lat": 42.4027
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Fitzgerald", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1479, 
    "lat": 42.4116
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 16, 
    "community": "Fitzgerald", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1503, 
    "lat": 42.4169
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Fitzgerald", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1504, 
    "lat": 42.4128
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "Fitzgerald", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1503, 
    "lat": 42.4169
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 10, 
    "community": "Fitzgerald", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1503, 
    "lat": 42.4153
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 18, 
    "community": "Fitzgerald", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1447, 
    "lat": 42.4097
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 2, 
    "community": "Fitzgerald", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1547, 
    "lat": 42.4068
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 21, 
    "community": "Fitzgerald", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1667, 
    "lat": 42.4167
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Fitzgerald", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.146, 
    "lat": 42.4128
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 9, 
    "community": "Fitzgerald", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1417, 
    "lat": 42.4098
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "Fitzgerald", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1495, 
    "lat": 42.4096
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Fitzgerald", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1494, 
    "lat": 42.4096
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 10, 
    "community": "Fitzgerald", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1454, 
    "lat": 42.4131
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Fitzgerald", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.1449, 
    "lat": 42.4114
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 18, 
    "community": "Fitzgerald", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1437, 
    "lat": 42.4088
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Fitzgerald", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1564, 
    "lat": 42.4133
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 15, 
    "community": "Fitzgerald", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1669, 
    "lat": 42.4166
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "Fitzgerald", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1701, 
    "lat": 42.4166
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Fitzgerald", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1465, 
    "lat": 42.4123
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 5, 
    "community": "Fitzgerald", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1628, 
    "lat": 42.409
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 9, 
    "community": "Fitzgerald", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1415, 
    "lat": 42.4099
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "Fitzgerald", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1646, 
    "lat": 42.4115
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 16, 
    "community": "Fitzgerald", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1552, 
    "lat": 42.413
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 22, 
    "community": "Fitzgerald", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1567, 
    "lat": 42.4136
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Fitzgerald", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1439, 
    "lat": 42.4113
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 23, 
    "community": "Fitzgerald", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1604, 
    "lat": 42.4169
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Fitzgerald", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1421, 
    "lat": 42.4121
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Fitzgerald", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.161, 
    "lat": 42.4133
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Fitzgerald", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1528, 
    "lat": 42.4093
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "Fitzgerald", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1564, 
    "lat": 42.4105
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Fitzgerald", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1651, 
    "lat": 42.4163
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 19, 
    "community": "Fitzgerald", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1454, 
    "lat": 42.4099
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Fitzgerald", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1496, 
    "lat": 42.414
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Fitzgerald", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1578, 
    "lat": 42.403
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Fitzgerald", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1525, 
    "lat": 42.4102
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Fitzgerald", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1542, 
    "lat": 42.4123
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Fitzgerald", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1549, 
    "lat": 42.4067
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Fitzgerald", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1515, 
    "lat": 42.4026
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 16, 
    "community": "Fitzgerald", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1411, 
    "lat": 42.4171
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 16, 
    "community": "Fitzgerald", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1422, 
    "lat": 42.4101
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Fitzgerald", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1541, 
    "lat": 42.4069
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Fitzgerald", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1433, 
    "lat": 42.4106
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "Fitzgerald", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1537, 
    "lat": 42.4079
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 11, 
    "community": "Fitzgerald", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1613, 
    "lat": 42.4074
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Fitzgerald", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1452, 
    "lat": 42.4083
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Fitzgerald", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1484, 
    "lat": 42.4139
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Fitzgerald", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1445, 
    "lat": 42.4164
  }
]