[
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Fox Creek", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9577, 
    "lat": 42.3756
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Fox Creek", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9579, 
    "lat": 42.3786
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Fox Creek", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9528, 
    "lat": 42.3865
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 14, 
    "community": "Fox Creek", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.9575, 
    "lat": 42.3796
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Fox Creek", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9634, 
    "lat": 42.3882
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 2, 
    "community": "Fox Creek", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.95, 
    "lat": 42.3867
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 20, 
    "community": "Fox Creek", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9606, 
    "lat": 42.3912
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 20, 
    "community": "Fox Creek", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.9605, 
    "lat": 42.3912
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "Fox Creek", 
    "date": "2016-11-30T00:00:00", 
    "lot": -82.9458, 
    "lat": 42.3853
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 11, 
    "community": "Fox Creek", 
    "date": "2016-11-30T00:00:00", 
    "lot": -82.9606, 
    "lat": 42.3877
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Fox Creek", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.964, 
    "lat": 42.3836
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 15, 
    "community": "Fox Creek", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.964, 
    "lat": 42.3935
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Fox Creek", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.957, 
    "lat": 42.3786
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 22, 
    "community": "Fox Creek", 
    "date": "2016-11-05T00:00:00", 
    "lot": -82.9702, 
    "lat": 42.3908
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Fox Creek", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9683, 
    "lat": 42.3892
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 10, 
    "community": "Fox Creek", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9452, 
    "lat": 42.3793
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Fox Creek", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9538, 
    "lat": 42.3938
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Fox Creek", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9561, 
    "lat": 42.3703
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "Fox Creek", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9503, 
    "lat": 42.3892
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Fox Creek", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9556, 
    "lat": 42.3861
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Fox Creek", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9611, 
    "lat": 42.3904
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Fox Creek", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.961, 
    "lat": 42.3903
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "Fox Creek", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9413, 
    "lat": 42.3773
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Fox Creek", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9634, 
    "lat": 42.3914
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Fox Creek", 
    "date": "2016-11-05T00:00:00", 
    "lot": -82.9624, 
    "lat": 42.3915
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Fox Creek", 
    "date": "2016-11-10T00:00:00", 
    "lot": -82.9584, 
    "lat": 42.3915
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Fox Creek", 
    "date": "2016-11-06T00:00:00", 
    "lot": -82.9497, 
    "lat": 42.3779
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 14, 
    "community": "Fox Creek", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9544, 
    "lat": 42.3707
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Fox Creek", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.957, 
    "lat": 42.3786
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 5, 
    "community": "Fox Creek", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9431, 
    "lat": 42.3798
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 2, 
    "community": "Fox Creek", 
    "date": "2016-11-05T00:00:00", 
    "lot": -82.9542, 
    "lat": 42.3903
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 1, 
    "community": "Fox Creek", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9486, 
    "lat": 42.3735
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Fox Creek", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9709, 
    "lat": 42.3873
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Fox Creek", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9407, 
    "lat": 42.3748
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 10, 
    "community": "Fox Creek", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9575, 
    "lat": 42.3792
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Fox Creek", 
    "date": "2016-11-08T00:00:00", 
    "lot": -82.9709, 
    "lat": 42.3874
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Fox Creek", 
    "date": "2016-11-09T00:00:00", 
    "lot": -82.9637, 
    "lat": 42.3885
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Fox Creek", 
    "date": "2016-11-09T00:00:00", 
    "lot": -82.9693, 
    "lat": 42.3866
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 22, 
    "community": "Fox Creek", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9445, 
    "lat": 42.376
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 13, 
    "community": "Fox Creek", 
    "date": "2016-11-26T00:00:00", 
    "lot": -82.9543, 
    "lat": 42.3923
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 6, 
    "community": "Fox Creek", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9566, 
    "lat": 42.3802
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Fox Creek", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9658, 
    "lat": 42.3883
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Fox Creek", 
    "date": "2016-11-06T00:00:00", 
    "lot": -82.9562, 
    "lat": 42.3883
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "Fox Creek", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9546, 
    "lat": 42.3843
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 2, 
    "community": "Fox Creek", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9569, 
    "lat": 42.3785
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "Fox Creek", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.962, 
    "lat": 42.3943
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 20, 
    "community": "Fox Creek", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9586, 
    "lat": 42.3954
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 17, 
    "community": "Fox Creek", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9613, 
    "lat": 42.3738
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 11, 
    "community": "Fox Creek", 
    "date": "2016-11-21T00:00:00", 
    "lot": -82.9547, 
    "lat": 42.3754
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Fox Creek", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9414, 
    "lat": 42.3773
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Fox Creek", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9679, 
    "lat": 42.3838
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 23, 
    "community": "Fox Creek", 
    "date": "2016-11-23T00:00:00", 
    "lot": -82.9614, 
    "lat": 42.3776
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Fox Creek", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9637, 
    "lat": 42.3925
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 12, 
    "community": "Fox Creek", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.9535, 
    "lat": 42.386
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Fox Creek", 
    "date": "2016-11-10T00:00:00", 
    "lot": -82.9582, 
    "lat": 42.3918
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Fox Creek", 
    "date": "2016-11-14T00:00:00", 
    "lot": -82.9526, 
    "lat": 42.3835
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 6, 
    "community": "Fox Creek", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9695, 
    "lat": 42.3868
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Fox Creek", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9575, 
    "lat": 42.3702
  }
]