[
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Franklin Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2383, 
    "lat": 42.3592
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 21, 
    "community": "Franklin Park", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2453, 
    "lat": 42.3587
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 5, 
    "community": "Franklin Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2437, 
    "lat": 42.3678
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "Franklin Park", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.2183, 
    "lat": 42.3645
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 20, 
    "community": "Franklin Park", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.2276, 
    "lat": 42.3676
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 0, 
    "community": "Franklin Park", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.2249, 
    "lat": 42.358
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 9, 
    "community": "Franklin Park", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.2409, 
    "lat": 42.3694
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Franklin Park", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2197, 
    "lat": 42.3583
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Franklin Park", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2345, 
    "lat": 42.3696
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Franklin Park", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.224, 
    "lat": 42.3682
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 18, 
    "community": "Franklin Park", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.2304, 
    "lat": 42.3649
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Franklin Park", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.2393, 
    "lat": 42.3652
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 6, 
    "community": "Franklin Park", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.2327, 
    "lat": 42.3619
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Franklin Park", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2436, 
    "lat": 42.3639
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 12, 
    "community": "Franklin Park", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.2432, 
    "lat": 42.3667
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Franklin Park", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.2303, 
    "lat": 42.3613
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Franklin Park", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.2419, 
    "lat": 42.3716
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 19, 
    "community": "Franklin Park", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2358, 
    "lat": 42.3576
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Franklin Park", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2228, 
    "lat": 42.3653
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 15, 
    "community": "Franklin Park", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2227, 
    "lat": 42.3661
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 13, 
    "community": "Franklin Park", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.2264, 
    "lat": 42.3656
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 19, 
    "community": "Franklin Park", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.227, 
    "lat": 42.369
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Franklin Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.2166, 
    "lat": 42.3652
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 16, 
    "community": "Franklin Park", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.2425, 
    "lat": 42.3657
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 21, 
    "community": "Franklin Park", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2209, 
    "lat": 42.359
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 21, 
    "community": "Franklin Park", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2208, 
    "lat": 42.3592
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 11, 
    "community": "Franklin Park", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2392, 
    "lat": 42.358
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 5, 
    "community": "Franklin Park", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.239, 
    "lat": 42.3702
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Franklin Park", 
    "date": "2016-11-13T00:00:00", 
    "lot": -83.2459, 
    "lat": 42.3644
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 5, 
    "community": "Franklin Park", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.2315, 
    "lat": 42.3616
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 3, 
    "community": "Franklin Park", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2221, 
    "lat": 42.3672
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 22, 
    "community": "Franklin Park", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2399, 
    "lat": 42.3667
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 22, 
    "community": "Franklin Park", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.2186, 
    "lat": 42.3649
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 8, 
    "community": "Franklin Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.2361, 
    "lat": 42.3651
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 9, 
    "community": "Franklin Park", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.2226, 
    "lat": 42.36
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Franklin Park", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.2285, 
    "lat": 42.3688
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "Franklin Park", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.2326, 
    "lat": 42.3645
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Franklin Park", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.2208, 
    "lat": 42.3614
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Franklin Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2415, 
    "lat": 42.3598
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Franklin Park", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.2259, 
    "lat": 42.3613
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 13, 
    "community": "Franklin Park", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2459, 
    "lat": 42.3647
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 11, 
    "community": "Franklin Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.2217, 
    "lat": 42.372
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 23, 
    "community": "Franklin Park", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2226, 
    "lat": 42.3652
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Franklin Park", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.2269, 
    "lat": 42.3652
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Franklin Park", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.2417, 
    "lat": 42.368
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 4, 
    "community": "Franklin Park", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.2443, 
    "lat": 42.3689
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 10, 
    "community": "Franklin Park", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.2412, 
    "lat": 42.3696
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Franklin Park", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.2329, 
    "lat": 42.3607
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "Franklin Park", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2224, 
    "lat": 42.3672
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Franklin Park", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.2378, 
    "lat": 42.361
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 4, 
    "community": "Franklin Park", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.2325, 
    "lat": 42.3621
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Franklin Park", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.2361, 
    "lat": 42.3614
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 9, 
    "community": "Franklin Park", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.2349, 
    "lat": 42.3577
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 15, 
    "community": "Franklin Park", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.2422, 
    "lat": 42.3638
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Franklin Park", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.2208, 
    "lat": 42.3613
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Franklin Park", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.2454, 
    "lat": 42.364
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Franklin Park", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.2371, 
    "lat": 42.3713
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "Franklin Park", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.2201, 
    "lat": 42.3642
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Franklin Park", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.2232, 
    "lat": 42.3585
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 9, 
    "community": "Franklin Park", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.2409, 
    "lat": 42.3694
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 4, 
    "community": "Franklin Park", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.2412, 
    "lat": 42.3588
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 14, 
    "community": "Franklin Park", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2211, 
    "lat": 42.364
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Franklin Park", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.2185, 
    "lat": 42.365
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Franklin Park", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.2174, 
    "lat": 42.3635
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Franklin Park", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.221, 
    "lat": 42.3591
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 5, 
    "community": "Franklin Park", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.2252, 
    "lat": 42.3625
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "Franklin Park", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.2412, 
    "lat": 42.3647
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 15, 
    "community": "Franklin Park", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.2322, 
    "lat": 42.3668
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 2, 
    "community": "Franklin Park", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.2374, 
    "lat": 42.3644
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 12, 
    "community": "Franklin Park", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.223, 
    "lat": 42.3594
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 0, 
    "community": "Franklin Park", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.2367, 
    "lat": 42.3618
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 2, 
    "community": "Franklin Park", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.2236, 
    "lat": 42.3596
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 16, 
    "community": "Franklin Park", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.2433, 
    "lat": 42.3576
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Franklin Park", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.242, 
    "lat": 42.3715
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 11, 
    "community": "Franklin Park", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.2402, 
    "lat": 42.3646
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Franklin Park", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.2206, 
    "lat": 42.365
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Franklin Park", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.2378, 
    "lat": 42.3707
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Franklin Park", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.2285, 
    "lat": 42.3688
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Franklin Park", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.2214, 
    "lat": 42.3675
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 18, 
    "community": "Franklin Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2391, 
    "lat": 42.3699
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Franklin Park", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.2238, 
    "lat": 42.3654
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 22, 
    "community": "Franklin Park", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.2285, 
    "lat": 42.3648
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Franklin Park", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.2345, 
    "lat": 42.362
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "Franklin Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2438, 
    "lat": 42.3697
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 0, 
    "community": "Franklin Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2354, 
    "lat": 42.3601
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 3, 
    "community": "Franklin Park", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.2273, 
    "lat": 42.362
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "Franklin Park", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.2332, 
    "lat": 42.3595
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 3, 
    "community": "Franklin Park", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.2418, 
    "lat": 42.3715
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 11, 
    "community": "Franklin Park", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.2379, 
    "lat": 42.3609
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Franklin Park", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.2379, 
    "lat": 42.3665
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Franklin Park", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.2292, 
    "lat": 42.3589
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Franklin Park", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.2239, 
    "lat": 42.3684
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "Franklin Park", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.2166, 
    "lat": 42.3597
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 6, 
    "community": "Franklin Park", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.235, 
    "lat": 42.3658
  }
]