[
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 11, 
    "community": "Belmont", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1892, 
    "lat": 42.4088
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Belmont", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.197, 
    "lat": 42.4042
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 6, 
    "community": "Belmont", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1986, 
    "lat": 42.4042
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Belmont", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1955, 
    "lat": 42.404
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 22, 
    "community": "Belmont", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1939, 
    "lat": 42.4053
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 14, 
    "community": "Belmont", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1935, 
    "lat": 42.4049
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 14, 
    "community": "Belmont", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1937, 
    "lat": 42.4049
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 0, 
    "community": "Belmont", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1893, 
    "lat": 42.4089
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 6, 
    "community": "Belmont", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1923, 
    "lat": 42.4051
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Belmont", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1926, 
    "lat": 42.4076
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 5, 
    "community": "Belmont", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.1885, 
    "lat": 42.402
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Belmont", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1935, 
    "lat": 42.4066
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Belmont", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1953, 
    "lat": 42.4022
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 22, 
    "community": "Belmont", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1921, 
    "lat": 42.4048
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 3, 
    "community": "Belmont", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1974, 
    "lat": 42.4074
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "Belmont", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1917, 
    "lat": 42.4051
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 23, 
    "community": "Belmont", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1987, 
    "lat": 42.4016
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 4, 
    "community": "Belmont", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1987, 
    "lat": 42.4039
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Belmont", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1969, 
    "lat": 42.4053
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 4, 
    "community": "Belmont", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1965, 
    "lat": 42.4036
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 8, 
    "community": "Belmont", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1945, 
    "lat": 42.4026
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 22, 
    "community": "Belmont", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1926, 
    "lat": 42.4075
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 22, 
    "community": "Belmont", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1978, 
    "lat": 42.4056
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 19, 
    "community": "Belmont", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1989, 
    "lat": 42.4086
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Belmont", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1941, 
    "lat": 42.403
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Belmont", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.1892, 
    "lat": 42.4044
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Belmont", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1973, 
    "lat": 42.4026
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 6, 
    "community": "Belmont", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1941, 
    "lat": 42.4056
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Belmont", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1953, 
    "lat": 42.4023
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 21, 
    "community": "Belmont", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.196, 
    "lat": 42.4044
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Belmont", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1886, 
    "lat": 42.4038
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 2, 
    "community": "Belmont", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1985, 
    "lat": 42.4022
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Belmont", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1889, 
    "lat": 42.4075
  }
]