[
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 12, 
    "community": "Gratiot Woods", 
    "date": "2016-11-03T00:00:00", 
    "lot": -82.9939, 
    "lat": 42.3781
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 6, 
    "community": "Gratiot Woods", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.001, 
    "lat": 42.3773
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "Gratiot Woods", 
    "date": "2016-11-24T00:00:00", 
    "lot": -82.9896, 
    "lat": 42.3871
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 8, 
    "community": "Gratiot Woods", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.0017, 
    "lat": 42.3733
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Gratiot Woods", 
    "date": "2016-11-29T00:00:00", 
    "lot": -82.995, 
    "lat": 42.3842
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 16, 
    "community": "Gratiot Woods", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.9919, 
    "lat": 42.3791
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 8, 
    "community": "Gratiot Woods", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0026, 
    "lat": 42.375
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 4, 
    "community": "Gratiot Woods", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.0084, 
    "lat": 42.3873
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 8, 
    "community": "Gratiot Woods", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0029, 
    "lat": 42.3751
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 3, 
    "community": "Gratiot Woods", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.0086, 
    "lat": 42.3874
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 10, 
    "community": "Gratiot Woods", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9899, 
    "lat": 42.3835
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 15, 
    "community": "Gratiot Woods", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.0025, 
    "lat": 42.3791
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 17, 
    "community": "Gratiot Woods", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.0023, 
    "lat": 42.3782
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 2, 
    "community": "Gratiot Woods", 
    "date": "2016-11-13T00:00:00", 
    "lot": -82.9912, 
    "lat": 42.3755
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 20, 
    "community": "Gratiot Woods", 
    "date": "2016-10-31T00:00:00", 
    "lot": -82.9823, 
    "lat": 42.3813
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 16, 
    "community": "Gratiot Woods", 
    "date": "2016-11-24T00:00:00", 
    "lot": -83.0073, 
    "lat": 42.3851
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Gratiot Woods", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.9999, 
    "lat": 42.3823
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Gratiot Woods", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9857, 
    "lat": 42.3843
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Gratiot Woods", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.0062, 
    "lat": 42.3877
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 15, 
    "community": "Gratiot Woods", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9837, 
    "lat": 42.3822
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Gratiot Woods", 
    "date": "2016-11-22T00:00:00", 
    "lot": -82.982, 
    "lat": 42.3782
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 13, 
    "community": "Gratiot Woods", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.0097, 
    "lat": 42.3863
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 9, 
    "community": "Gratiot Woods", 
    "date": "2016-11-06T00:00:00", 
    "lot": -82.9914, 
    "lat": 42.3778
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 3, 
    "community": "Gratiot Woods", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.0066, 
    "lat": 42.3813
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "Gratiot Woods", 
    "date": "2016-11-04T00:00:00", 
    "lot": -82.9843, 
    "lat": 42.3865
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Gratiot Woods", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.0038, 
    "lat": 42.3752
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Gratiot Woods", 
    "date": "2016-11-01T00:00:00", 
    "lot": -82.9963, 
    "lat": 42.3893
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Gratiot Woods", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.001, 
    "lat": 42.3853
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Gratiot Woods", 
    "date": "2016-11-16T00:00:00", 
    "lot": -82.9848, 
    "lat": 42.3849
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Gratiot Woods", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.0024, 
    "lat": 42.3782
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "Gratiot Woods", 
    "date": "2016-11-07T00:00:00", 
    "lot": -82.9898, 
    "lat": 42.3834
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 2, 
    "community": "Gratiot Woods", 
    "date": "2016-11-28T00:00:00", 
    "lot": -82.9927, 
    "lat": 42.3852
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 22, 
    "community": "Gratiot Woods", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.0004, 
    "lat": 42.3722
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Gratiot Woods", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9944, 
    "lat": 42.3741
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Gratiot Woods", 
    "date": "2016-11-27T00:00:00", 
    "lot": -82.9936, 
    "lat": 42.378
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 3, 
    "community": "Gratiot Woods", 
    "date": "2016-11-09T00:00:00", 
    "lot": -82.9999, 
    "lat": 42.3713
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 8, 
    "community": "Gratiot Woods", 
    "date": "2016-11-11T00:00:00", 
    "lot": -82.996, 
    "lat": 42.3823
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 9, 
    "community": "Gratiot Woods", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.0001, 
    "lat": 42.3824
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Gratiot Woods", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9974, 
    "lat": 42.3744
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Gratiot Woods", 
    "date": "2016-11-02T00:00:00", 
    "lot": -82.9929, 
    "lat": 42.3789
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Gratiot Woods", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.999, 
    "lat": 42.3699
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Gratiot Woods", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.0092, 
    "lat": 42.3869
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 21, 
    "community": "Gratiot Woods", 
    "date": "2016-11-15T00:00:00", 
    "lot": -82.9942, 
    "lat": 42.3872
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 6, 
    "community": "Gratiot Woods", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0065, 
    "lat": 42.3824
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Gratiot Woods", 
    "date": "2016-11-18T00:00:00", 
    "lot": -82.9941, 
    "lat": 42.3866
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 21, 
    "community": "Gratiot Woods", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9973, 
    "lat": 42.3882
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 5, 
    "community": "Gratiot Woods", 
    "date": "2016-11-17T00:00:00", 
    "lot": -82.9983, 
    "lat": 42.3704
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 20, 
    "community": "Gratiot Woods", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.0064, 
    "lat": 42.3878
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 22, 
    "community": "Gratiot Woods", 
    "date": "2016-11-19T00:00:00", 
    "lot": -82.9974, 
    "lat": 42.3883
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Gratiot Woods", 
    "date": "2016-11-25T00:00:00", 
    "lot": -82.9876, 
    "lat": 42.3862
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 11, 
    "community": "Gratiot Woods", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.0007, 
    "lat": 42.3874
  }
]