[
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Herman Kiefer", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1049, 
    "lat": 42.3679
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 17, 
    "community": "Herman Kiefer", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1056, 
    "lat": 42.3687
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 18, 
    "community": "Herman Kiefer", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1078, 
    "lat": 42.3721
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 8, 
    "community": "Herman Kiefer", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.0912, 
    "lat": 42.3721
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 10, 
    "community": "Herman Kiefer", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.0917, 
    "lat": 42.3721
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 17, 
    "community": "Herman Kiefer", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0975, 
    "lat": 42.3767
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 9, 
    "community": "Herman Kiefer", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.0977, 
    "lat": 42.3701
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 13, 
    "community": "Herman Kiefer", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0911, 
    "lat": 42.3735
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Herman Kiefer", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.0954, 
    "lat": 42.3735
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Herman Kiefer", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.101, 
    "lat": 42.3723
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Herman Kiefer", 
    "date": "2016-11-25T00:00:00", 
    "lot": -83.1055, 
    "lat": 42.3686
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 3, 
    "community": "Herman Kiefer", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1027, 
    "lat": 42.3742
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 18, 
    "community": "Herman Kiefer", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.0995, 
    "lat": 42.3763
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Herman Kiefer", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.0949, 
    "lat": 42.3732
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 14, 
    "community": "Herman Kiefer", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.0968, 
    "lat": 42.3725
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 0, 
    "community": "Herman Kiefer", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1027, 
    "lat": 42.3752
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 16, 
    "community": "Herman Kiefer", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.0947, 
    "lat": 42.3743
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 17, 
    "community": "Herman Kiefer", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1039, 
    "lat": 42.3682
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 17, 
    "community": "Herman Kiefer", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1054, 
    "lat": 42.3688
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 8, 
    "community": "Herman Kiefer", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1061, 
    "lat": 42.3741
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 3, 
    "community": "Herman Kiefer", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.0984, 
    "lat": 42.3733
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Herman Kiefer", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.0962, 
    "lat": 42.3776
  }
]