[
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 10, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1928, 
    "lat": 42.3958
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 13, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-02T00:00:00", 
    "lot": -83.1982, 
    "lat": 42.3957
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 9, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1898, 
    "lat": 42.3912
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1896, 
    "lat": 42.3942
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 13, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1918, 
    "lat": 42.3935
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 15, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1936, 
    "lat": 42.3995
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 17, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.194, 
    "lat": 42.3922
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1981, 
    "lat": 42.4002
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 14, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1908, 
    "lat": 42.3937
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 23, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1981, 
    "lat": 42.4001
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 12, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1936, 
    "lat": 42.3943
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1853, 
    "lat": 42.3932
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 1, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1947, 
    "lat": 42.3996
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 0, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1889, 
    "lat": 42.4017
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 18, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1897, 
    "lat": 42.3946
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 1, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1843, 
    "lat": 42.3935
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 18, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1962, 
    "lat": 42.4014
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 17, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1906, 
    "lat": 42.3996
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1981, 
    "lat": 42.3997
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1934, 
    "lat": 42.3923
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 0, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-06T00:00:00", 
    "lot": -83.1927, 
    "lat": 42.3955
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 23, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1852, 
    "lat": 42.3948
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1982, 
    "lat": 42.394
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 4, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1864, 
    "lat": 42.3909
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 13, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1963, 
    "lat": 42.3954
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 5, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.1888, 
    "lat": 42.4017
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 8, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-16T00:00:00", 
    "lot": -83.1865, 
    "lat": 42.3883
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1922, 
    "lat": 42.398
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.1909, 
    "lat": 42.3964
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 20, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-09T00:00:00", 
    "lot": -83.1894, 
    "lat": 42.3961
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1981, 
    "lat": 42.3997
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 0, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.189, 
    "lat": 42.4017
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 0, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.1889, 
    "lat": 42.4017
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 12, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1945, 
    "lat": 42.3971
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 23, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.192, 
    "lat": 42.3921
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 12, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.195, 
    "lat": 42.4006
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1886, 
    "lat": 42.3958
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 17, 
    "community": "Hubbell-Lyndon", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1894, 
    "lat": 42.397
  }
]