[
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 1, 
    "community": "Hubbell-Puritan", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1985, 
    "lat": 42.4126
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 12, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1865, 
    "lat": 42.4065
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 22, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1857, 
    "lat": 42.4136
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 19, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1949, 
    "lat": 42.4152
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 19, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-22T00:00:00", 
    "lot": -83.1895, 
    "lat": 42.4146
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 22, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1988, 
    "lat": 42.4156
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 22, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1987, 
    "lat": 42.4158
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 7, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-30T00:00:00", 
    "lot": -83.1901, 
    "lat": 42.4157
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 17, 
    "community": "Hubbell-Puritan", 
    "date": "2016-10-31T00:00:00", 
    "lot": -83.1966, 
    "lat": 42.4148
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1991, 
    "lat": 42.4127
  }, 
  {
    "category": "Quality-of-Life Crime", 
    "sub category": "DANGEROUS DRUGS", 
    "hour": 23, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.189, 
    "lat": 42.4091
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 7, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-12T00:00:00", 
    "lot": -83.1894, 
    "lat": 42.4109
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 7, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-14T00:00:00", 
    "lot": -83.186, 
    "lat": 42.4163
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 3, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1868, 
    "lat": 42.4115
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1948, 
    "lat": 42.4103
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Hubbell-Puritan", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1937, 
    "lat": 42.4139
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1871, 
    "lat": 42.4112
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 18, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-10T00:00:00", 
    "lot": -83.191, 
    "lat": 42.4146
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Hubbell-Puritan", 
    "date": "2016-10-30T00:00:00", 
    "lot": -83.1901, 
    "lat": 42.4125
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1903, 
    "lat": 42.4148
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-11T00:00:00", 
    "lot": -83.1964, 
    "lat": 42.4138
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.189, 
    "lat": 42.4134
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 1, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-28T00:00:00", 
    "lot": -83.1886, 
    "lat": 42.4145
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 15, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1866, 
    "lat": 42.4083
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 11, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-01T00:00:00", 
    "lot": -83.1867, 
    "lat": 42.4081
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 20, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1927, 
    "lat": 42.4129
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 8, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-26T00:00:00", 
    "lot": -83.199, 
    "lat": 42.414
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1893, 
    "lat": 42.4097
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 21, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-27T00:00:00", 
    "lot": -83.1921, 
    "lat": 42.4163
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "WEAPONS OFFENSES", 
    "hour": 20, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1989, 
    "lat": 42.4105
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 4, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1976, 
    "lat": 42.4137
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 16, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1961, 
    "lat": 42.4109
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 19, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-19T00:00:00", 
    "lot": -83.1911, 
    "lat": 42.4098
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 1, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1944, 
    "lat": 42.4145
  }, 
  {
    "category": "Property Crime", 
    "sub category": "STOLEN VEHICLE", 
    "hour": 0, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1862, 
    "lat": 42.4145
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 10, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-23T00:00:00", 
    "lot": -83.1938, 
    "lat": 42.416
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 1, 
    "community": "Hubbell-Puritan", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1893, 
    "lat": 42.4163
  }
]