[
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 17, 
    "community": "Jamison", 
    "date": "2016-11-18T00:00:00", 
    "lot": -83.1068, 
    "lat": 42.3704
  }, 
  {
    "category": "Property Crime", 
    "sub category": "LARCENY", 
    "hour": 20, 
    "community": "Jamison", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.109, 
    "lat": 42.3658
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ROBBERY", 
    "hour": 21, 
    "community": "Jamison", 
    "date": "2016-11-29T00:00:00", 
    "lot": -83.1057, 
    "lat": 42.3686
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 3, 
    "community": "Jamison", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1081, 
    "lat": 42.371
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Jamison", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1096, 
    "lat": 42.3708
  }, 
  {
    "category": "Property Crime", 
    "sub category": "BURGLARY", 
    "hour": 18, 
    "community": "Jamison", 
    "date": "2016-11-04T00:00:00", 
    "lot": -83.1065, 
    "lat": 42.3672
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 23, 
    "community": "Jamison", 
    "date": "2016-11-03T00:00:00", 
    "lot": -83.1111, 
    "lat": 42.3713
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "AGGRAVATED ASSAULT", 
    "hour": 19, 
    "community": "Jamison", 
    "date": "2016-11-21T00:00:00", 
    "lot": -83.1112, 
    "lat": 42.3683
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 9, 
    "community": "Jamison", 
    "date": "2016-11-17T00:00:00", 
    "lot": -83.1088, 
    "lat": 42.3713
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 21, 
    "community": "Jamison", 
    "date": "2016-11-07T00:00:00", 
    "lot": -83.1136, 
    "lat": 42.3695
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 15, 
    "community": "Jamison", 
    "date": "2016-11-20T00:00:00", 
    "lot": -83.1098, 
    "lat": 42.3723
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 3, 
    "community": "Jamison", 
    "date": "2016-11-05T00:00:00", 
    "lot": -83.1065, 
    "lat": 42.3671
  }, 
  {
    "category": "Property Crime", 
    "sub category": "DAMAGE TO PROPERTY", 
    "hour": 13, 
    "community": "Jamison", 
    "date": "2016-11-15T00:00:00", 
    "lot": -83.1099, 
    "lat": 42.3726
  }, 
  {
    "category": "Violent Crime", 
    "sub category": "ASSAULT", 
    "hour": 21, 
    "community": "Jamison", 
    "date": "2016-11-08T00:00:00", 
    "lot": -83.1097, 
    "lat": 42.3706
  }
]